seq_EvoEF sequence n_mutations n_mutations_EvoEF cyclic
; CCCCCC 0 0 0
CC9N; NCCCCC 1 1 0
CC9O; OCCCCC 1 1 0
CC10N; CNCCCC 1 1 0
CC10O; COCCCC 1 1 0
CC11N; CCNCCC 1 1 0
CC11O; CCOCCC 1 1 0
CC12N; CCCNCC 1 1 0
CC12O; CCCOCC 1 1 0
CC13N; CCCCNC 1 1 0
CC13O; CCCCOC 1 1 0
CC14N; CCCCCN 1 1 0
CC14O; CCCCCO 1 1 0
CC9N,CC10N; NNCCCC 2 2 0
CC9N,CC10O; NOCCCC 2 2 0
CC9O,CC10N; ONCCCC 2 2 0
CC9O,CC10O; OOCCCC 2 2 0
CC9N,CC11N; NCNCCC 2 2 0
CC9N,CC11O; NCOCCC 2 2 0
CC9O,CC11N; OCNCCC 2 2 0
CC9O,CC11O; OCOCCC 2 2 0
CC9N,CC12N; NCCNCC 2 2 0
CC9N,CC12O; NCCOCC 2 2 0
CC9O,CC12N; OCCNCC 2 2 0
CC9O,CC12O; OCCOCC 2 2 0
CC9N,CC13N; NCCCNC 2 2 0
CC9N,CC13O; NCCCOC 2 2 0
CC9O,CC13N; OCCCNC 2 2 0
CC9O,CC13O; OCCCOC 2 2 0
CC9N,CC14N; NCCCCN 2 2 0
CC9N,CC14O; NCCCCO 2 2 0
CC9O,CC14N; OCCCCN 2 2 0
CC9O,CC14O; OCCCCO 2 2 0
CC10N,CC11N; CNNCCC 2 2 0
CC10N,CC11O; CNOCCC 2 2 0
CC10O,CC11N; CONCCC 2 2 0
CC10O,CC11O; COOCCC 2 2 0
CC10N,CC12N; CNCNCC 2 2 0
CC10N,CC12O; CNCOCC 2 2 0
CC10O,CC12N; COCNCC 2 2 0
CC10O,CC12O; COCOCC 2 2 0
CC10N,CC13N; CNCCNC 2 2 0
CC10N,CC13O; CNCCOC 2 2 0
CC10O,CC13N; COCCNC 2 2 0
CC10O,CC13O; COCCOC 2 2 0
CC10N,CC14N; CNCCCN 2 2 0
CC10N,CC14O; CNCCCO 2 2 0
CC10O,CC14N; COCCCN 2 2 0
CC10O,CC14O; COCCCO 2 2 0
CC11N,CC12N; CCNNCC 2 2 0
CC11N,CC12O; CCNOCC 2 2 0
CC11O,CC12N; CCONCC 2 2 0
CC11O,CC12O; CCOOCC 2 2 0
CC11N,CC13N; CCNCNC 2 2 0
CC11N,CC13O; CCNCOC 2 2 0
CC11O,CC13N; CCOCNC 2 2 0
CC11O,CC13O; CCOCOC 2 2 0
CC11N,CC14N; CCNCCN 2 2 0
CC11N,CC14O; CCNCCO 2 2 0
CC11O,CC14N; CCOCCN 2 2 0
CC11O,CC14O; CCOCCO 2 2 0
CC12N,CC13N; CCCNNC 2 2 0
CC12N,CC13O; CCCNOC 2 2 0
CC12O,CC13N; CCCONC 2 2 0
CC12O,CC13O; CCCOOC 2 2 0
CC12N,CC14N; CCCNCN 2 2 0
CC12N,CC14O; CCCNCO 2 2 0
CC12O,CC14N; CCCOCN 2 2 0
CC12O,CC14O; CCCOCO 2 2 0
CC13N,CC14N; CCCCNN 2 2 0
CC13N,CC14O; CCCCNO 2 2 0
CC13O,CC14N; CCCCON 2 2 0
CC13O,CC14O; CCCCOO 2 2 0
CC9N,CC10N,CC11N; NNNCCC 3 3 0
CC9N,CC10N,CC11O; NNOCCC 3 3 0
CC9N,CC10O,CC11N; NONCCC 3 3 0
CC9N,CC10O,CC11O; NOOCCC 3 3 0
CC9O,CC10N,CC11N; ONNCCC 3 3 0
CC9O,CC10N,CC11O; ONOCCC 3 3 0
CC9O,CC10O,CC11N; OONCCC 3 3 0
CC9O,CC10O,CC11O; OOOCCC 3 3 0
CC9N,CC10N,CC12N; NNCNCC 3 3 0
CC9N,CC10N,CC12O; NNCOCC 3 3 0
CC9N,CC10O,CC12N; NOCNCC 3 3 0
CC9N,CC10O,CC12O; NOCOCC 3 3 0
CC9O,CC10N,CC12N; ONCNCC 3 3 0
CC9O,CC10N,CC12O; ONCOCC 3 3 0
CC9O,CC10O,CC12N; OOCNCC 3 3 0
CC9O,CC10O,CC12O; OOCOCC 3 3 0
CC9N,CC10N,CC13N; NNCCNC 3 3 0
CC9N,CC10N,CC13O; NNCCOC 3 3 0
CC9N,CC10O,CC13N; NOCCNC 3 3 0
CC9N,CC10O,CC13O; NOCCOC 3 3 0
CC9O,CC10N,CC13N; ONCCNC 3 3 0
CC9O,CC10N,CC13O; ONCCOC 3 3 0
CC9O,CC10O,CC13N; OOCCNC 3 3 0
CC9O,CC10O,CC13O; OOCCOC 3 3 0
CC9N,CC10N,CC14N; NNCCCN 3 3 0
CC9N,CC10N,CC14O; NNCCCO 3 3 0
CC9N,CC10O,CC14N; NOCCCN 3 3 0
CC9N,CC10O,CC14O; NOCCCO 3 3 0
CC9O,CC10N,CC14N; ONCCCN 3 3 0
CC9O,CC10N,CC14O; ONCCCO 3 3 0
CC9O,CC10O,CC14N; OOCCCN 3 3 0
CC9O,CC10O,CC14O; OOCCCO 3 3 0
CC9N,CC11N,CC12N; NCNNCC 3 3 0
CC9N,CC11N,CC12O; NCNOCC 3 3 0
CC9N,CC11O,CC12N; NCONCC 3 3 0
CC9N,CC11O,CC12O; NCOOCC 3 3 0
CC9O,CC11N,CC12N; OCNNCC 3 3 0
CC9O,CC11N,CC12O; OCNOCC 3 3 0
CC9O,CC11O,CC12N; OCONCC 3 3 0
CC9O,CC11O,CC12O; OCOOCC 3 3 0
CC9N,CC11N,CC13N; NCNCNC 3 3 0
CC9N,CC11N,CC13O; NCNCOC 3 3 0
CC9N,CC11O,CC13N; NCOCNC 3 3 0
CC9N,CC11O,CC13O; NCOCOC 3 3 0
CC9O,CC11N,CC13N; OCNCNC 3 3 0
CC9O,CC11N,CC13O; OCNCOC 3 3 0
CC9O,CC11O,CC13N; OCOCNC 3 3 0
CC9O,CC11O,CC13O; OCOCOC 3 3 0
CC9N,CC11N,CC14N; NCNCCN 3 3 0
CC9N,CC11N,CC14O; NCNCCO 3 3 0
CC9N,CC11O,CC14N; NCOCCN 3 3 0
CC9N,CC11O,CC14O; NCOCCO 3 3 0
CC9O,CC11N,CC14N; OCNCCN 3 3 0
CC9O,CC11N,CC14O; OCNCCO 3 3 0
CC9O,CC11O,CC14N; OCOCCN 3 3 0
CC9O,CC11O,CC14O; OCOCCO 3 3 0
CC9N,CC12N,CC13N; NCCNNC 3 3 0
CC9N,CC12N,CC13O; NCCNOC 3 3 0
CC9N,CC12O,CC13N; NCCONC 3 3 0
CC9N,CC12O,CC13O; NCCOOC 3 3 0
CC9O,CC12N,CC13N; OCCNNC 3 3 0
CC9O,CC12N,CC13O; OCCNOC 3 3 0
CC9O,CC12O,CC13N; OCCONC 3 3 0
CC9O,CC12O,CC13O; OCCOOC 3 3 0
CC9N,CC12N,CC14N; NCCNCN 3 3 0
CC9N,CC12N,CC14O; NCCNCO 3 3 0
CC9N,CC12O,CC14N; NCCOCN 3 3 0
CC9N,CC12O,CC14O; NCCOCO 3 3 0
CC9O,CC12N,CC14N; OCCNCN 3 3 0
CC9O,CC12N,CC14O; OCCNCO 3 3 0
CC9O,CC12O,CC14N; OCCOCN 3 3 0
CC9O,CC12O,CC14O; OCCOCO 3 3 0
CC9N,CC13N,CC14N; NCCCNN 3 3 0
CC9N,CC13N,CC14O; NCCCNO 3 3 0
CC9N,CC13O,CC14N; NCCCON 3 3 0
CC9N,CC13O,CC14O; NCCCOO 3 3 0
CC9O,CC13N,CC14N; OCCCNN 3 3 0
CC9O,CC13N,CC14O; OCCCNO 3 3 0
CC9O,CC13O,CC14N; OCCCON 3 3 0
CC9O,CC13O,CC14O; OCCCOO 3 3 0
CC10N,CC11N,CC12N; CNNNCC 3 3 0
CC10N,CC11N,CC12O; CNNOCC 3 3 0
CC10N,CC11O,CC12N; CNONCC 3 3 0
CC10N,CC11O,CC12O; CNOOCC 3 3 0
CC10O,CC11N,CC12N; CONNCC 3 3 0
CC10O,CC11N,CC12O; CONOCC 3 3 0
CC10O,CC11O,CC12N; COONCC 3 3 0
CC10O,CC11O,CC12O; COOOCC 3 3 0
CC10N,CC11N,CC13N; CNNCNC 3 3 0
CC10N,CC11N,CC13O; CNNCOC 3 3 0
CC10N,CC11O,CC13N; CNOCNC 3 3 0
CC10N,CC11O,CC13O; CNOCOC 3 3 0
CC10O,CC11N,CC13N; CONCNC 3 3 0
CC10O,CC11N,CC13O; CONCOC 3 3 0
CC10O,CC11O,CC13N; COOCNC 3 3 0
CC10O,CC11O,CC13O; COOCOC 3 3 0
CC10N,CC11N,CC14N; CNNCCN 3 3 0
CC10N,CC11N,CC14O; CNNCCO 3 3 0
CC10N,CC11O,CC14N; CNOCCN 3 3 0
CC10N,CC11O,CC14O; CNOCCO 3 3 0
CC10O,CC11N,CC14N; CONCCN 3 3 0
CC10O,CC11N,CC14O; CONCCO 3 3 0
CC10O,CC11O,CC14N; COOCCN 3 3 0
CC10O,CC11O,CC14O; COOCCO 3 3 0
CC10N,CC12N,CC13N; CNCNNC 3 3 0
CC10N,CC12N,CC13O; CNCNOC 3 3 0
CC10N,CC12O,CC13N; CNCONC 3 3 0
CC10N,CC12O,CC13O; CNCOOC 3 3 0
CC10O,CC12N,CC13N; COCNNC 3 3 0
CC10O,CC12N,CC13O; COCNOC 3 3 0
CC10O,CC12O,CC13N; COCONC 3 3 0
CC10O,CC12O,CC13O; COCOOC 3 3 0
CC10N,CC12N,CC14N; CNCNCN 3 3 0
CC10N,CC12N,CC14O; CNCNCO 3 3 0
CC10N,CC12O,CC14N; CNCOCN 3 3 0
CC10N,CC12O,CC14O; CNCOCO 3 3 0
CC10O,CC12N,CC14N; COCNCN 3 3 0
CC10O,CC12N,CC14O; COCNCO 3 3 0
CC10O,CC12O,CC14N; COCOCN 3 3 0
CC10O,CC12O,CC14O; COCOCO 3 3 0
CC10N,CC13N,CC14N; CNCCNN 3 3 0
CC10N,CC13N,CC14O; CNCCNO 3 3 0
CC10N,CC13O,CC14N; CNCCON 3 3 0
CC10N,CC13O,CC14O; CNCCOO 3 3 0
CC10O,CC13N,CC14N; COCCNN 3 3 0
CC10O,CC13N,CC14O; COCCNO 3 3 0
CC10O,CC13O,CC14N; COCCON 3 3 0
CC10O,CC13O,CC14O; COCCOO 3 3 0
CC11N,CC12N,CC13N; CCNNNC 3 3 0
CC11N,CC12N,CC13O; CCNNOC 3 3 0
CC11N,CC12O,CC13N; CCNONC 3 3 0
CC11N,CC12O,CC13O; CCNOOC 3 3 0
CC11O,CC12N,CC13N; CCONNC 3 3 0
CC11O,CC12N,CC13O; CCONOC 3 3 0
CC11O,CC12O,CC13N; CCOONC 3 3 0
CC11O,CC12O,CC13O; CCOOOC 3 3 0
CC11N,CC12N,CC14N; CCNNCN 3 3 0
CC11N,CC12N,CC14O; CCNNCO 3 3 0
CC11N,CC12O,CC14N; CCNOCN 3 3 0
CC11N,CC12O,CC14O; CCNOCO 3 3 0
CC11O,CC12N,CC14N; CCONCN 3 3 0
CC11O,CC12N,CC14O; CCONCO 3 3 0
CC11O,CC12O,CC14N; CCOOCN 3 3 0
CC11O,CC12O,CC14O; CCOOCO 3 3 0
CC11N,CC13N,CC14N; CCNCNN 3 3 0
CC11N,CC13N,CC14O; CCNCNO 3 3 0
CC11N,CC13O,CC14N; CCNCON 3 3 0
CC11N,CC13O,CC14O; CCNCOO 3 3 0
CC11O,CC13N,CC14N; CCOCNN 3 3 0
CC11O,CC13N,CC14O; CCOCNO 3 3 0
CC11O,CC13O,CC14N; CCOCON 3 3 0
CC11O,CC13O,CC14O; CCOCOO 3 3 0
CC12N,CC13N,CC14N; CCCNNN 3 3 0
CC12N,CC13N,CC14O; CCCNNO 3 3 0
CC12N,CC13O,CC14N; CCCNON 3 3 0
CC12N,CC13O,CC14O; CCCNOO 3 3 0
CC12O,CC13N,CC14N; CCCONN 3 3 0
CC12O,CC13N,CC14O; CCCONO 3 3 0
CC12O,CC13O,CC14N; CCCOON 3 3 0
CC12O,CC13O,CC14O; CCCOOO 3 3 0
CC9N,CC10N,CC11N,CC12N; NNNNCC 4 4 0
CC9N,CC10N,CC11N,CC12O; NNNOCC 4 4 0
CC9N,CC10N,CC11O,CC12N; NNONCC 4 4 0
CC9N,CC10N,CC11O,CC12O; NNOOCC 4 4 0
CC9N,CC10O,CC11N,CC12N; NONNCC 4 4 0
CC9N,CC10O,CC11N,CC12O; NONOCC 4 4 0
CC9N,CC10O,CC11O,CC12N; NOONCC 4 4 0
CC9N,CC10O,CC11O,CC12O; NOOOCC 4 4 0
CC9O,CC10N,CC11N,CC12N; ONNNCC 4 4 0
CC9O,CC10N,CC11N,CC12O; ONNOCC 4 4 0
CC9O,CC10N,CC11O,CC12N; ONONCC 4 4 0
CC9O,CC10N,CC11O,CC12O; ONOOCC 4 4 0
CC9O,CC10O,CC11N,CC12N; OONNCC 4 4 0
CC9O,CC10O,CC11N,CC12O; OONOCC 4 4 0
CC9O,CC10O,CC11O,CC12N; OOONCC 4 4 0
CC9O,CC10O,CC11O,CC12O; OOOOCC 4 4 0
CC9N,CC10N,CC11N,CC13N; NNNCNC 4 4 0
CC9N,CC10N,CC11N,CC13O; NNNCOC 4 4 0
CC9N,CC10N,CC11O,CC13N; NNOCNC 4 4 0
CC9N,CC10N,CC11O,CC13O; NNOCOC 4 4 0
CC9N,CC10O,CC11N,CC13N; NONCNC 4 4 0
CC9N,CC10O,CC11N,CC13O; NONCOC 4 4 0
CC9N,CC10O,CC11O,CC13N; NOOCNC 4 4 0
CC9N,CC10O,CC11O,CC13O; NOOCOC 4 4 0
CC9O,CC10N,CC11N,CC13N; ONNCNC 4 4 0
CC9O,CC10N,CC11N,CC13O; ONNCOC 4 4 0
CC9O,CC10N,CC11O,CC13N; ONOCNC 4 4 0
CC9O,CC10N,CC11O,CC13O; ONOCOC 4 4 0
CC9O,CC10O,CC11N,CC13N; OONCNC 4 4 0
CC9O,CC10O,CC11N,CC13O; OONCOC 4 4 0
CC9O,CC10O,CC11O,CC13N; OOOCNC 4 4 0
CC9O,CC10O,CC11O,CC13O; OOOCOC 4 4 0
CC9N,CC10N,CC11N,CC14N; NNNCCN 4 4 0
CC9N,CC10N,CC11N,CC14O; NNNCCO 4 4 0
CC9N,CC10N,CC11O,CC14N; NNOCCN 4 4 0
CC9N,CC10N,CC11O,CC14O; NNOCCO 4 4 0
CC9N,CC10O,CC11N,CC14N; NONCCN 4 4 0
CC9N,CC10O,CC11N,CC14O; NONCCO 4 4 0
CC9N,CC10O,CC11O,CC14N; NOOCCN 4 4 0
CC9N,CC10O,CC11O,CC14O; NOOCCO 4 4 0
CC9O,CC10N,CC11N,CC14N; ONNCCN 4 4 0
CC9O,CC10N,CC11N,CC14O; ONNCCO 4 4 0
CC9O,CC10N,CC11O,CC14N; ONOCCN 4 4 0
CC9O,CC10N,CC11O,CC14O; ONOCCO 4 4 0
CC9O,CC10O,CC11N,CC14N; OONCCN 4 4 0
CC9O,CC10O,CC11N,CC14O; OONCCO 4 4 0
CC9O,CC10O,CC11O,CC14N; OOOCCN 4 4 0
CC9O,CC10O,CC11O,CC14O; OOOCCO 4 4 0
CC9N,CC10N,CC12N,CC13N; NNCNNC 4 4 0
CC9N,CC10N,CC12N,CC13O; NNCNOC 4 4 0
CC9N,CC10N,CC12O,CC13N; NNCONC 4 4 0
CC9N,CC10N,CC12O,CC13O; NNCOOC 4 4 0
CC9N,CC10O,CC12N,CC13N; NOCNNC 4 4 0
CC9N,CC10O,CC12N,CC13O; NOCNOC 4 4 0
CC9N,CC10O,CC12O,CC13N; NOCONC 4 4 0
CC9N,CC10O,CC12O,CC13O; NOCOOC 4 4 0
CC9O,CC10N,CC12N,CC13N; ONCNNC 4 4 0
CC9O,CC10N,CC12N,CC13O; ONCNOC 4 4 0
CC9O,CC10N,CC12O,CC13N; ONCONC 4 4 0
CC9O,CC10N,CC12O,CC13O; ONCOOC 4 4 0
CC9O,CC10O,CC12N,CC13N; OOCNNC 4 4 0
CC9O,CC10O,CC12N,CC13O; OOCNOC 4 4 0
CC9O,CC10O,CC12O,CC13N; OOCONC 4 4 0
CC9O,CC10O,CC12O,CC13O; OOCOOC 4 4 0
CC9N,CC10N,CC12N,CC14N; NNCNCN 4 4 0
CC9N,CC10N,CC12N,CC14O; NNCNCO 4 4 0
CC9N,CC10N,CC12O,CC14N; NNCOCN 4 4 0
CC9N,CC10N,CC12O,CC14O; NNCOCO 4 4 0
CC9N,CC10O,CC12N,CC14N; NOCNCN 4 4 0
CC9N,CC10O,CC12N,CC14O; NOCNCO 4 4 0
CC9N,CC10O,CC12O,CC14N; NOCOCN 4 4 0
CC9N,CC10O,CC12O,CC14O; NOCOCO 4 4 0
CC9O,CC10N,CC12N,CC14N; ONCNCN 4 4 0
CC9O,CC10N,CC12N,CC14O; ONCNCO 4 4 0
CC9O,CC10N,CC12O,CC14N; ONCOCN 4 4 0
CC9O,CC10N,CC12O,CC14O; ONCOCO 4 4 0
CC9O,CC10O,CC12N,CC14N; OOCNCN 4 4 0
CC9O,CC10O,CC12N,CC14O; OOCNCO 4 4 0
CC9O,CC10O,CC12O,CC14N; OOCOCN 4 4 0
CC9O,CC10O,CC12O,CC14O; OOCOCO 4 4 0
CC9N,CC10N,CC13N,CC14N; NNCCNN 4 4 0
CC9N,CC10N,CC13N,CC14O; NNCCNO 4 4 0
CC9N,CC10N,CC13O,CC14N; NNCCON 4 4 0
CC9N,CC10N,CC13O,CC14O; NNCCOO 4 4 0
CC9N,CC10O,CC13N,CC14N; NOCCNN 4 4 0
CC9N,CC10O,CC13N,CC14O; NOCCNO 4 4 0
CC9N,CC10O,CC13O,CC14N; NOCCON 4 4 0
CC9N,CC10O,CC13O,CC14O; NOCCOO 4 4 0
CC9O,CC10N,CC13N,CC14N; ONCCNN 4 4 0
CC9O,CC10N,CC13N,CC14O; ONCCNO 4 4 0
CC9O,CC10N,CC13O,CC14N; ONCCON 4 4 0
CC9O,CC10N,CC13O,CC14O; ONCCOO 4 4 0
CC9O,CC10O,CC13N,CC14N; OOCCNN 4 4 0
CC9O,CC10O,CC13N,CC14O; OOCCNO 4 4 0
CC9O,CC10O,CC13O,CC14N; OOCCON 4 4 0
CC9O,CC10O,CC13O,CC14O; OOCCOO 4 4 0
CC9N,CC11N,CC12N,CC13N; NCNNNC 4 4 0
CC9N,CC11N,CC12N,CC13O; NCNNOC 4 4 0
CC9N,CC11N,CC12O,CC13N; NCNONC 4 4 0
CC9N,CC11N,CC12O,CC13O; NCNOOC 4 4 0
CC9N,CC11O,CC12N,CC13N; NCONNC 4 4 0
CC9N,CC11O,CC12N,CC13O; NCONOC 4 4 0
CC9N,CC11O,CC12O,CC13N; NCOONC 4 4 0
CC9N,CC11O,CC12O,CC13O; NCOOOC 4 4 0
CC9O,CC11N,CC12N,CC13N; OCNNNC 4 4 0
CC9O,CC11N,CC12N,CC13O; OCNNOC 4 4 0
CC9O,CC11N,CC12O,CC13N; OCNONC 4 4 0
CC9O,CC11N,CC12O,CC13O; OCNOOC 4 4 0
CC9O,CC11O,CC12N,CC13N; OCONNC 4 4 0
CC9O,CC11O,CC12N,CC13O; OCONOC 4 4 0
CC9O,CC11O,CC12O,CC13N; OCOONC 4 4 0
CC9O,CC11O,CC12O,CC13O; OCOOOC 4 4 0
CC9N,CC11N,CC12N,CC14N; NCNNCN 4 4 0
CC9N,CC11N,CC12N,CC14O; NCNNCO 4 4 0
CC9N,CC11N,CC12O,CC14N; NCNOCN 4 4 0
CC9N,CC11N,CC12O,CC14O; NCNOCO 4 4 0
CC9N,CC11O,CC12N,CC14N; NCONCN 4 4 0
CC9N,CC11O,CC12N,CC14O; NCONCO 4 4 0
CC9N,CC11O,CC12O,CC14N; NCOOCN 4 4 0
CC9N,CC11O,CC12O,CC14O; NCOOCO 4 4 0
CC9O,CC11N,CC12N,CC14N; OCNNCN 4 4 0
CC9O,CC11N,CC12N,CC14O; OCNNCO 4 4 0
CC9O,CC11N,CC12O,CC14N; OCNOCN 4 4 0
CC9O,CC11N,CC12O,CC14O; OCNOCO 4 4 0
CC9O,CC11O,CC12N,CC14N; OCONCN 4 4 0
CC9O,CC11O,CC12N,CC14O; OCONCO 4 4 0
CC9O,CC11O,CC12O,CC14N; OCOOCN 4 4 0
CC9O,CC11O,CC12O,CC14O; OCOOCO 4 4 0
CC9N,CC11N,CC13N,CC14N; NCNCNN 4 4 0
CC9N,CC11N,CC13N,CC14O; NCNCNO 4 4 0
CC9N,CC11N,CC13O,CC14N; NCNCON 4 4 0
CC9N,CC11N,CC13O,CC14O; NCNCOO 4 4 0
CC9N,CC11O,CC13N,CC14N; NCOCNN 4 4 0
CC9N,CC11O,CC13N,CC14O; NCOCNO 4 4 0
CC9N,CC11O,CC13O,CC14N; NCOCON 4 4 0
CC9N,CC11O,CC13O,CC14O; NCOCOO 4 4 0
CC9O,CC11N,CC13N,CC14N; OCNCNN 4 4 0
CC9O,CC11N,CC13N,CC14O; OCNCNO 4 4 0
CC9O,CC11N,CC13O,CC14N; OCNCON 4 4 0
CC9O,CC11N,CC13O,CC14O; OCNCOO 4 4 0
CC9O,CC11O,CC13N,CC14N; OCOCNN 4 4 0
CC9O,CC11O,CC13N,CC14O; OCOCNO 4 4 0
CC9O,CC11O,CC13O,CC14N; OCOCON 4 4 0
CC9O,CC11O,CC13O,CC14O; OCOCOO 4 4 0
CC9N,CC12N,CC13N,CC14N; NCCNNN 4 4 0
CC9N,CC12N,CC13N,CC14O; NCCNNO 4 4 0
CC9N,CC12N,CC13O,CC14N; NCCNON 4 4 0
CC9N,CC12N,CC13O,CC14O; NCCNOO 4 4 0
CC9N,CC12O,CC13N,CC14N; NCCONN 4 4 0
CC9N,CC12O,CC13N,CC14O; NCCONO 4 4 0
CC9N,CC12O,CC13O,CC14N; NCCOON 4 4 0
CC9N,CC12O,CC13O,CC14O; NCCOOO 4 4 0
CC9O,CC12N,CC13N,CC14N; OCCNNN 4 4 0
CC9O,CC12N,CC13N,CC14O; OCCNNO 4 4 0
CC9O,CC12N,CC13O,CC14N; OCCNON 4 4 0
CC9O,CC12N,CC13O,CC14O; OCCNOO 4 4 0
CC9O,CC12O,CC13N,CC14N; OCCONN 4 4 0
CC9O,CC12O,CC13N,CC14O; OCCONO 4 4 0
CC9O,CC12O,CC13O,CC14N; OCCOON 4 4 0
CC9O,CC12O,CC13O,CC14O; OCCOOO 4 4 0
CC10N,CC11N,CC12N,CC13N; CNNNNC 4 4 0
CC10N,CC11N,CC12N,CC13O; CNNNOC 4 4 0
CC10N,CC11N,CC12O,CC13N; CNNONC 4 4 0
CC10N,CC11N,CC12O,CC13O; CNNOOC 4 4 0
CC10N,CC11O,CC12N,CC13N; CNONNC 4 4 0
CC10N,CC11O,CC12N,CC13O; CNONOC 4 4 0
CC10N,CC11O,CC12O,CC13N; CNOONC 4 4 0
CC10N,CC11O,CC12O,CC13O; CNOOOC 4 4 0
CC10O,CC11N,CC12N,CC13N; CONNNC 4 4 0
CC10O,CC11N,CC12N,CC13O; CONNOC 4 4 0
CC10O,CC11N,CC12O,CC13N; CONONC 4 4 0
CC10O,CC11N,CC12O,CC13O; CONOOC 4 4 0
CC10O,CC11O,CC12N,CC13N; COONNC 4 4 0
CC10O,CC11O,CC12N,CC13O; COONOC 4 4 0
CC10O,CC11O,CC12O,CC13N; COOONC 4 4 0
CC10O,CC11O,CC12O,CC13O; COOOOC 4 4 0
CC10N,CC11N,CC12N,CC14N; CNNNCN 4 4 0
CC10N,CC11N,CC12N,CC14O; CNNNCO 4 4 0
CC10N,CC11N,CC12O,CC14N; CNNOCN 4 4 0
CC10N,CC11N,CC12O,CC14O; CNNOCO 4 4 0
CC10N,CC11O,CC12N,CC14N; CNONCN 4 4 0
CC10N,CC11O,CC12N,CC14O; CNONCO 4 4 0
CC10N,CC11O,CC12O,CC14N; CNOOCN 4 4 0
CC10N,CC11O,CC12O,CC14O; CNOOCO 4 4 0
CC10O,CC11N,CC12N,CC14N; CONNCN 4 4 0
CC10O,CC11N,CC12N,CC14O; CONNCO 4 4 0
CC10O,CC11N,CC12O,CC14N; CONOCN 4 4 0
CC10O,CC11N,CC12O,CC14O; CONOCO 4 4 0
CC10O,CC11O,CC12N,CC14N; COONCN 4 4 0
CC10O,CC11O,CC12N,CC14O; COONCO 4 4 0
CC10O,CC11O,CC12O,CC14N; COOOCN 4 4 0
CC10O,CC11O,CC12O,CC14O; COOOCO 4 4 0
CC10N,CC11N,CC13N,CC14N; CNNCNN 4 4 0
CC10N,CC11N,CC13N,CC14O; CNNCNO 4 4 0
CC10N,CC11N,CC13O,CC14N; CNNCON 4 4 0
CC10N,CC11N,CC13O,CC14O; CNNCOO 4 4 0
CC10N,CC11O,CC13N,CC14N; CNOCNN 4 4 0
CC10N,CC11O,CC13N,CC14O; CNOCNO 4 4 0
CC10N,CC11O,CC13O,CC14N; CNOCON 4 4 0
CC10N,CC11O,CC13O,CC14O; CNOCOO 4 4 0
CC10O,CC11N,CC13N,CC14N; CONCNN 4 4 0
CC10O,CC11N,CC13N,CC14O; CONCNO 4 4 0
CC10O,CC11N,CC13O,CC14N; CONCON 4 4 0
CC10O,CC11N,CC13O,CC14O; CONCOO 4 4 0
CC10O,CC11O,CC13N,CC14N; COOCNN 4 4 0
CC10O,CC11O,CC13N,CC14O; COOCNO 4 4 0
CC10O,CC11O,CC13O,CC14N; COOCON 4 4 0
CC10O,CC11O,CC13O,CC14O; COOCOO 4 4 0
CC10N,CC12N,CC13N,CC14N; CNCNNN 4 4 0
CC10N,CC12N,CC13N,CC14O; CNCNNO 4 4 0
CC10N,CC12N,CC13O,CC14N; CNCNON 4 4 0
CC10N,CC12N,CC13O,CC14O; CNCNOO 4 4 0
CC10N,CC12O,CC13N,CC14N; CNCONN 4 4 0
CC10N,CC12O,CC13N,CC14O; CNCONO 4 4 0
CC10N,CC12O,CC13O,CC14N; CNCOON 4 4 0
CC10N,CC12O,CC13O,CC14O; CNCOOO 4 4 0
CC10O,CC12N,CC13N,CC14N; COCNNN 4 4 0
CC10O,CC12N,CC13N,CC14O; COCNNO 4 4 0
CC10O,CC12N,CC13O,CC14N; COCNON 4 4 0
CC10O,CC12N,CC13O,CC14O; COCNOO 4 4 0
CC10O,CC12O,CC13N,CC14N; COCONN 4 4 0
CC10O,CC12O,CC13N,CC14O; COCONO 4 4 0
CC10O,CC12O,CC13O,CC14N; COCOON 4 4 0
CC10O,CC12O,CC13O,CC14O; COCOOO 4 4 0
CC11N,CC12N,CC13N,CC14N; CCNNNN 4 4 0
CC11N,CC12N,CC13N,CC14O; CCNNNO 4 4 0
CC11N,CC12N,CC13O,CC14N; CCNNON 4 4 0
CC11N,CC12N,CC13O,CC14O; CCNNOO 4 4 0
CC11N,CC12O,CC13N,CC14N; CCNONN 4 4 0
CC11N,CC12O,CC13N,CC14O; CCNONO 4 4 0
CC11N,CC12O,CC13O,CC14N; CCNOON 4 4 0
CC11N,CC12O,CC13O,CC14O; CCNOOO 4 4 0
CC11O,CC12N,CC13N,CC14N; CCONNN 4 4 0
CC11O,CC12N,CC13N,CC14O; CCONNO 4 4 0
CC11O,CC12N,CC13O,CC14N; CCONON 4 4 0
CC11O,CC12N,CC13O,CC14O; CCONOO 4 4 0
CC11O,CC12O,CC13N,CC14N; CCOONN 4 4 0
CC11O,CC12O,CC13N,CC14O; CCOONO 4 4 0
CC11O,CC12O,CC13O,CC14N; CCOOON 4 4 0
CC11O,CC12O,CC13O,CC14O; CCOOOO 4 4 0
CC9N,CC10N,CC11N,CC12N,CC13N; NNNNNC 5 5 0
CC9N,CC10N,CC11N,CC12N,CC13O; NNNNOC 5 5 0
CC9N,CC10N,CC11N,CC12O,CC13N; NNNONC 5 5 0
CC9N,CC10N,CC11N,CC12O,CC13O; NNNOOC 5 5 0
CC9N,CC10N,CC11O,CC12N,CC13N; NNONNC 5 5 0
CC9N,CC10N,CC11O,CC12N,CC13O; NNONOC 5 5 0
CC9N,CC10N,CC11O,CC12O,CC13N; NNOONC 5 5 0
CC9N,CC10N,CC11O,CC12O,CC13O; NNOOOC 5 5 0
CC9N,CC10O,CC11N,CC12N,CC13N; NONNNC 5 5 0
CC9N,CC10O,CC11N,CC12N,CC13O; NONNOC 5 5 0
CC9N,CC10O,CC11N,CC12O,CC13N; NONONC 5 5 0
CC9N,CC10O,CC11N,CC12O,CC13O; NONOOC 5 5 0
CC9N,CC10O,CC11O,CC12N,CC13N; NOONNC 5 5 0
CC9N,CC10O,CC11O,CC12N,CC13O; NOONOC 5 5 0
CC9N,CC10O,CC11O,CC12O,CC13N; NOOONC 5 5 0
CC9N,CC10O,CC11O,CC12O,CC13O; NOOOOC 5 5 0
CC9O,CC10N,CC11N,CC12N,CC13N; ONNNNC 5 5 0
CC9O,CC10N,CC11N,CC12N,CC13O; ONNNOC 5 5 0
CC9O,CC10N,CC11N,CC12O,CC13N; ONNONC 5 5 0
CC9O,CC10N,CC11N,CC12O,CC13O; ONNOOC 5 5 0
CC9O,CC10N,CC11O,CC12N,CC13N; ONONNC 5 5 0
CC9O,CC10N,CC11O,CC12N,CC13O; ONONOC 5 5 0
CC9O,CC10N,CC11O,CC12O,CC13N; ONOONC 5 5 0
CC9O,CC10N,CC11O,CC12O,CC13O; ONOOOC 5 5 0
CC9O,CC10O,CC11N,CC12N,CC13N; OONNNC 5 5 0
CC9O,CC10O,CC11N,CC12N,CC13O; OONNOC 5 5 0
CC9O,CC10O,CC11N,CC12O,CC13N; OONONC 5 5 0
CC9O,CC10O,CC11N,CC12O,CC13O; OONOOC 5 5 0
CC9O,CC10O,CC11O,CC12N,CC13N; OOONNC 5 5 0
CC9O,CC10O,CC11O,CC12N,CC13O; OOONOC 5 5 0
CC9O,CC10O,CC11O,CC12O,CC13N; OOOONC 5 5 0
CC9O,CC10O,CC11O,CC12O,CC13O; OOOOOC 5 5 0
CC9N,CC10N,CC11N,CC12N,CC14N; NNNNCN 5 5 0
CC9N,CC10N,CC11N,CC12N,CC14O; NNNNCO 5 5 0
CC9N,CC10N,CC11N,CC12O,CC14N; NNNOCN 5 5 0
CC9N,CC10N,CC11N,CC12O,CC14O; NNNOCO 5 5 0
CC9N,CC10N,CC11O,CC12N,CC14N; NNONCN 5 5 0
CC9N,CC10N,CC11O,CC12N,CC14O; NNONCO 5 5 0
CC9N,CC10N,CC11O,CC12O,CC14N; NNOOCN 5 5 0
CC9N,CC10N,CC11O,CC12O,CC14O; NNOOCO 5 5 0
CC9N,CC10O,CC11N,CC12N,CC14N; NONNCN 5 5 0
CC9N,CC10O,CC11N,CC12N,CC14O; NONNCO 5 5 0
CC9N,CC10O,CC11N,CC12O,CC14N; NONOCN 5 5 0
CC9N,CC10O,CC11N,CC12O,CC14O; NONOCO 5 5 0
CC9N,CC10O,CC11O,CC12N,CC14N; NOONCN 5 5 0
CC9N,CC10O,CC11O,CC12N,CC14O; NOONCO 5 5 0
CC9N,CC10O,CC11O,CC12O,CC14N; NOOOCN 5 5 0
CC9N,CC10O,CC11O,CC12O,CC14O; NOOOCO 5 5 0
CC9O,CC10N,CC11N,CC12N,CC14N; ONNNCN 5 5 0
CC9O,CC10N,CC11N,CC12N,CC14O; ONNNCO 5 5 0
CC9O,CC10N,CC11N,CC12O,CC14N; ONNOCN 5 5 0
CC9O,CC10N,CC11N,CC12O,CC14O; ONNOCO 5 5 0
CC9O,CC10N,CC11O,CC12N,CC14N; ONONCN 5 5 0
CC9O,CC10N,CC11O,CC12N,CC14O; ONONCO 5 5 0
CC9O,CC10N,CC11O,CC12O,CC14N; ONOOCN 5 5 0
CC9O,CC10N,CC11O,CC12O,CC14O; ONOOCO 5 5 0
CC9O,CC10O,CC11N,CC12N,CC14N; OONNCN 5 5 0
CC9O,CC10O,CC11N,CC12N,CC14O; OONNCO 5 5 0
CC9O,CC10O,CC11N,CC12O,CC14N; OONOCN 5 5 0
CC9O,CC10O,CC11N,CC12O,CC14O; OONOCO 5 5 0
CC9O,CC10O,CC11O,CC12N,CC14N; OOONCN 5 5 0
CC9O,CC10O,CC11O,CC12N,CC14O; OOONCO 5 5 0
CC9O,CC10O,CC11O,CC12O,CC14N; OOOOCN 5 5 0
CC9O,CC10O,CC11O,CC12O,CC14O; OOOOCO 5 5 0
CC9N,CC10N,CC11N,CC13N,CC14N; NNNCNN 5 5 0
CC9N,CC10N,CC11N,CC13N,CC14O; NNNCNO 5 5 0
CC9N,CC10N,CC11N,CC13O,CC14N; NNNCON 5 5 0
CC9N,CC10N,CC11N,CC13O,CC14O; NNNCOO 5 5 0
CC9N,CC10N,CC11O,CC13N,CC14N; NNOCNN 5 5 0
CC9N,CC10N,CC11O,CC13N,CC14O; NNOCNO 5 5 0
CC9N,CC10N,CC11O,CC13O,CC14N; NNOCON 5 5 0
CC9N,CC10N,CC11O,CC13O,CC14O; NNOCOO 5 5 0
CC9N,CC10O,CC11N,CC13N,CC14N; NONCNN 5 5 0
CC9N,CC10O,CC11N,CC13N,CC14O; NONCNO 5 5 0
CC9N,CC10O,CC11N,CC13O,CC14N; NONCON 5 5 0
CC9N,CC10O,CC11N,CC13O,CC14O; NONCOO 5 5 0
CC9N,CC10O,CC11O,CC13N,CC14N; NOOCNN 5 5 0
CC9N,CC10O,CC11O,CC13N,CC14O; NOOCNO 5 5 0
CC9N,CC10O,CC11O,CC13O,CC14N; NOOCON 5 5 0
CC9N,CC10O,CC11O,CC13O,CC14O; NOOCOO 5 5 0
CC9O,CC10N,CC11N,CC13N,CC14N; ONNCNN 5 5 0
CC9O,CC10N,CC11N,CC13N,CC14O; ONNCNO 5 5 0
CC9O,CC10N,CC11N,CC13O,CC14N; ONNCON 5 5 0
CC9O,CC10N,CC11N,CC13O,CC14O; ONNCOO 5 5 0
CC9O,CC10N,CC11O,CC13N,CC14N; ONOCNN 5 5 0
CC9O,CC10N,CC11O,CC13N,CC14O; ONOCNO 5 5 0
CC9O,CC10N,CC11O,CC13O,CC14N; ONOCON 5 5 0
CC9O,CC10N,CC11O,CC13O,CC14O; ONOCOO 5 5 0
CC9O,CC10O,CC11N,CC13N,CC14N; OONCNN 5 5 0
CC9O,CC10O,CC11N,CC13N,CC14O; OONCNO 5 5 0
CC9O,CC10O,CC11N,CC13O,CC14N; OONCON 5 5 0
CC9O,CC10O,CC11N,CC13O,CC14O; OONCOO 5 5 0
CC9O,CC10O,CC11O,CC13N,CC14N; OOOCNN 5 5 0
CC9O,CC10O,CC11O,CC13N,CC14O; OOOCNO 5 5 0
CC9O,CC10O,CC11O,CC13O,CC14N; OOOCON 5 5 0
CC9O,CC10O,CC11O,CC13O,CC14O; OOOCOO 5 5 0
CC9N,CC10N,CC12N,CC13N,CC14N; NNCNNN 5 5 0
CC9N,CC10N,CC12N,CC13N,CC14O; NNCNNO 5 5 0
CC9N,CC10N,CC12N,CC13O,CC14N; NNCNON 5 5 0
CC9N,CC10N,CC12N,CC13O,CC14O; NNCNOO 5 5 0
CC9N,CC10N,CC12O,CC13N,CC14N; NNCONN 5 5 0
CC9N,CC10N,CC12O,CC13N,CC14O; NNCONO 5 5 0
CC9N,CC10N,CC12O,CC13O,CC14N; NNCOON 5 5 0
CC9N,CC10N,CC12O,CC13O,CC14O; NNCOOO 5 5 0
CC9N,CC10O,CC12N,CC13N,CC14N; NOCNNN 5 5 0
CC9N,CC10O,CC12N,CC13N,CC14O; NOCNNO 5 5 0
CC9N,CC10O,CC12N,CC13O,CC14N; NOCNON 5 5 0
CC9N,CC10O,CC12N,CC13O,CC14O; NOCNOO 5 5 0
CC9N,CC10O,CC12O,CC13N,CC14N; NOCONN 5 5 0
CC9N,CC10O,CC12O,CC13N,CC14O; NOCONO 5 5 0
CC9N,CC10O,CC12O,CC13O,CC14N; NOCOON 5 5 0
CC9N,CC10O,CC12O,CC13O,CC14O; NOCOOO 5 5 0
CC9O,CC10N,CC12N,CC13N,CC14N; ONCNNN 5 5 0
CC9O,CC10N,CC12N,CC13N,CC14O; ONCNNO 5 5 0
CC9O,CC10N,CC12N,CC13O,CC14N; ONCNON 5 5 0
CC9O,CC10N,CC12N,CC13O,CC14O; ONCNOO 5 5 0
CC9O,CC10N,CC12O,CC13N,CC14N; ONCONN 5 5 0
CC9O,CC10N,CC12O,CC13N,CC14O; ONCONO 5 5 0
CC9O,CC10N,CC12O,CC13O,CC14N; ONCOON 5 5 0
CC9O,CC10N,CC12O,CC13O,CC14O; ONCOOO 5 5 0
CC9O,CC10O,CC12N,CC13N,CC14N; OOCNNN 5 5 0
CC9O,CC10O,CC12N,CC13N,CC14O; OOCNNO 5 5 0
CC9O,CC10O,CC12N,CC13O,CC14N; OOCNON 5 5 0
CC9O,CC10O,CC12N,CC13O,CC14O; OOCNOO 5 5 0
CC9O,CC10O,CC12O,CC13N,CC14N; OOCONN 5 5 0
CC9O,CC10O,CC12O,CC13N,CC14O; OOCONO 5 5 0
CC9O,CC10O,CC12O,CC13O,CC14N; OOCOON 5 5 0
CC9O,CC10O,CC12O,CC13O,CC14O; OOCOOO 5 5 0
CC9N,CC11N,CC12N,CC13N,CC14N; NCNNNN 5 5 0
CC9N,CC11N,CC12N,CC13N,CC14O; NCNNNO 5 5 0
CC9N,CC11N,CC12N,CC13O,CC14N; NCNNON 5 5 0
CC9N,CC11N,CC12N,CC13O,CC14O; NCNNOO 5 5 0
CC9N,CC11N,CC12O,CC13N,CC14N; NCNONN 5 5 0
CC9N,CC11N,CC12O,CC13N,CC14O; NCNONO 5 5 0
CC9N,CC11N,CC12O,CC13O,CC14N; NCNOON 5 5 0
CC9N,CC11N,CC12O,CC13O,CC14O; NCNOOO 5 5 0
CC9N,CC11O,CC12N,CC13N,CC14N; NCONNN 5 5 0
CC9N,CC11O,CC12N,CC13N,CC14O; NCONNO 5 5 0
CC9N,CC11O,CC12N,CC13O,CC14N; NCONON 5 5 0
CC9N,CC11O,CC12N,CC13O,CC14O; NCONOO 5 5 0
CC9N,CC11O,CC12O,CC13N,CC14N; NCOONN 5 5 0
CC9N,CC11O,CC12O,CC13N,CC14O; NCOONO 5 5 0
CC9N,CC11O,CC12O,CC13O,CC14N; NCOOON 5 5 0
CC9N,CC11O,CC12O,CC13O,CC14O; NCOOOO 5 5 0
CC9O,CC11N,CC12N,CC13N,CC14N; OCNNNN 5 5 0
CC9O,CC11N,CC12N,CC13N,CC14O; OCNNNO 5 5 0
CC9O,CC11N,CC12N,CC13O,CC14N; OCNNON 5 5 0
CC9O,CC11N,CC12N,CC13O,CC14O; OCNNOO 5 5 0
CC9O,CC11N,CC12O,CC13N,CC14N; OCNONN 5 5 0
CC9O,CC11N,CC12O,CC13N,CC14O; OCNONO 5 5 0
CC9O,CC11N,CC12O,CC13O,CC14N; OCNOON 5 5 0
CC9O,CC11N,CC12O,CC13O,CC14O; OCNOOO 5 5 0
CC9O,CC11O,CC12N,CC13N,CC14N; OCONNN 5 5 0
CC9O,CC11O,CC12N,CC13N,CC14O; OCONNO 5 5 0
CC9O,CC11O,CC12N,CC13O,CC14N; OCONON 5 5 0
CC9O,CC11O,CC12N,CC13O,CC14O; OCONOO 5 5 0
CC9O,CC11O,CC12O,CC13N,CC14N; OCOONN 5 5 0
CC9O,CC11O,CC12O,CC13N,CC14O; OCOONO 5 5 0
CC9O,CC11O,CC12O,CC13O,CC14N; OCOOON 5 5 0
CC9O,CC11O,CC12O,CC13O,CC14O; OCOOOO 5 5 0
CC10N,CC11N,CC12N,CC13N,CC14N; CNNNNN 5 5 0
CC10N,CC11N,CC12N,CC13N,CC14O; CNNNNO 5 5 0
CC10N,CC11N,CC12N,CC13O,CC14N; CNNNON 5 5 0
CC10N,CC11N,CC12N,CC13O,CC14O; CNNNOO 5 5 0
CC10N,CC11N,CC12O,CC13N,CC14N; CNNONN 5 5 0
CC10N,CC11N,CC12O,CC13N,CC14O; CNNONO 5 5 0
CC10N,CC11N,CC12O,CC13O,CC14N; CNNOON 5 5 0
CC10N,CC11N,CC12O,CC13O,CC14O; CNNOOO 5 5 0
CC10N,CC11O,CC12N,CC13N,CC14N; CNONNN 5 5 0
CC10N,CC11O,CC12N,CC13N,CC14O; CNONNO 5 5 0
CC10N,CC11O,CC12N,CC13O,CC14N; CNONON 5 5 0
CC10N,CC11O,CC12N,CC13O,CC14O; CNONOO 5 5 0
CC10N,CC11O,CC12O,CC13N,CC14N; CNOONN 5 5 0
CC10N,CC11O,CC12O,CC13N,CC14O; CNOONO 5 5 0
CC10N,CC11O,CC12O,CC13O,CC14N; CNOOON 5 5 0
CC10N,CC11O,CC12O,CC13O,CC14O; CNOOOO 5 5 0
CC10O,CC11N,CC12N,CC13N,CC14N; CONNNN 5 5 0
CC10O,CC11N,CC12N,CC13N,CC14O; CONNNO 5 5 0
CC10O,CC11N,CC12N,CC13O,CC14N; CONNON 5 5 0
CC10O,CC11N,CC12N,CC13O,CC14O; CONNOO 5 5 0
CC10O,CC11N,CC12O,CC13N,CC14N; CONONN 5 5 0
CC10O,CC11N,CC12O,CC13N,CC14O; CONONO 5 5 0
CC10O,CC11N,CC12O,CC13O,CC14N; CONOON 5 5 0
CC10O,CC11N,CC12O,CC13O,CC14O; CONOOO 5 5 0
CC10O,CC11O,CC12N,CC13N,CC14N; COONNN 5 5 0
CC10O,CC11O,CC12N,CC13N,CC14O; COONNO 5 5 0
CC10O,CC11O,CC12N,CC13O,CC14N; COONON 5 5 0
CC10O,CC11O,CC12N,CC13O,CC14O; COONOO 5 5 0
CC10O,CC11O,CC12O,CC13N,CC14N; COOONN 5 5 0
CC10O,CC11O,CC12O,CC13N,CC14O; COOONO 5 5 0
CC10O,CC11O,CC12O,CC13O,CC14N; COOOON 5 5 0
CC10O,CC11O,CC12O,CC13O,CC14O; COOOOO 5 5 0
CC9N,CC10N,CC11N,CC12N,CC13N,CC14N; NNNNNN 6 6 0
CC9N,CC10N,CC11N,CC12N,CC13N,CC14O; NNNNNO 6 6 0
CC9N,CC10N,CC11N,CC12N,CC13O,CC14N; NNNNON 6 6 0
CC9N,CC10N,CC11N,CC12N,CC13O,CC14O; NNNNOO 6 6 0
CC9N,CC10N,CC11N,CC12O,CC13N,CC14N; NNNONN 6 6 0
CC9N,CC10N,CC11N,CC12O,CC13N,CC14O; NNNONO 6 6 0
CC9N,CC10N,CC11N,CC12O,CC13O,CC14N; NNNOON 6 6 0
CC9N,CC10N,CC11N,CC12O,CC13O,CC14O; NNNOOO 6 6 0
CC9N,CC10N,CC11O,CC12N,CC13N,CC14N; NNONNN 6 6 0
CC9N,CC10N,CC11O,CC12N,CC13N,CC14O; NNONNO 6 6 0
CC9N,CC10N,CC11O,CC12N,CC13O,CC14N; NNONON 6 6 0
CC9N,CC10N,CC11O,CC12N,CC13O,CC14O; NNONOO 6 6 0
CC9N,CC10N,CC11O,CC12O,CC13N,CC14N; NNOONN 6 6 0
CC9N,CC10N,CC11O,CC12O,CC13N,CC14O; NNOONO 6 6 0
CC9N,CC10N,CC11O,CC12O,CC13O,CC14N; NNOOON 6 6 0
CC9N,CC10N,CC11O,CC12O,CC13O,CC14O; NNOOOO 6 6 0
CC9N,CC10O,CC11N,CC12N,CC13N,CC14N; NONNNN 6 6 0
CC9N,CC10O,CC11N,CC12N,CC13N,CC14O; NONNNO 6 6 0
CC9N,CC10O,CC11N,CC12N,CC13O,CC14N; NONNON 6 6 0
CC9N,CC10O,CC11N,CC12N,CC13O,CC14O; NONNOO 6 6 0
CC9N,CC10O,CC11N,CC12O,CC13N,CC14N; NONONN 6 6 0
CC9N,CC10O,CC11N,CC12O,CC13N,CC14O; NONONO 6 6 0
CC9N,CC10O,CC11N,CC12O,CC13O,CC14N; NONOON 6 6 0
CC9N,CC10O,CC11N,CC12O,CC13O,CC14O; NONOOO 6 6 0
CC9N,CC10O,CC11O,CC12N,CC13N,CC14N; NOONNN 6 6 0
CC9N,CC10O,CC11O,CC12N,CC13N,CC14O; NOONNO 6 6 0
CC9N,CC10O,CC11O,CC12N,CC13O,CC14N; NOONON 6 6 0
CC9N,CC10O,CC11O,CC12N,CC13O,CC14O; NOONOO 6 6 0
CC9N,CC10O,CC11O,CC12O,CC13N,CC14N; NOOONN 6 6 0
CC9N,CC10O,CC11O,CC12O,CC13N,CC14O; NOOONO 6 6 0
CC9N,CC10O,CC11O,CC12O,CC13O,CC14N; NOOOON 6 6 0
CC9N,CC10O,CC11O,CC12O,CC13O,CC14O; NOOOOO 6 6 0
CC9O,CC10N,CC11N,CC12N,CC13N,CC14N; ONNNNN 6 6 0
CC9O,CC10N,CC11N,CC12N,CC13N,CC14O; ONNNNO 6 6 0
CC9O,CC10N,CC11N,CC12N,CC13O,CC14N; ONNNON 6 6 0
CC9O,CC10N,CC11N,CC12N,CC13O,CC14O; ONNNOO 6 6 0
CC9O,CC10N,CC11N,CC12O,CC13N,CC14N; ONNONN 6 6 0
CC9O,CC10N,CC11N,CC12O,CC13N,CC14O; ONNONO 6 6 0
CC9O,CC10N,CC11N,CC12O,CC13O,CC14N; ONNOON 6 6 0
CC9O,CC10N,CC11N,CC12O,CC13O,CC14O; ONNOOO 6 6 0
CC9O,CC10N,CC11O,CC12N,CC13N,CC14N; ONONNN 6 6 0
CC9O,CC10N,CC11O,CC12N,CC13N,CC14O; ONONNO 6 6 0
CC9O,CC10N,CC11O,CC12N,CC13O,CC14N; ONONON 6 6 0
CC9O,CC10N,CC11O,CC12N,CC13O,CC14O; ONONOO 6 6 0
CC9O,CC10N,CC11O,CC12O,CC13N,CC14N; ONOONN 6 6 0
CC9O,CC10N,CC11O,CC12O,CC13N,CC14O; ONOONO 6 6 0
CC9O,CC10N,CC11O,CC12O,CC13O,CC14N; ONOOON 6 6 0
CC9O,CC10N,CC11O,CC12O,CC13O,CC14O; ONOOOO 6 6 0
CC9O,CC10O,CC11N,CC12N,CC13N,CC14N; OONNNN 6 6 0
CC9O,CC10O,CC11N,CC12N,CC13N,CC14O; OONNNO 6 6 0
CC9O,CC10O,CC11N,CC12N,CC13O,CC14N; OONNON 6 6 0
CC9O,CC10O,CC11N,CC12N,CC13O,CC14O; OONNOO 6 6 0
CC9O,CC10O,CC11N,CC12O,CC13N,CC14N; OONONN 6 6 0
CC9O,CC10O,CC11N,CC12O,CC13N,CC14O; OONONO 6 6 0
CC9O,CC10O,CC11N,CC12O,CC13O,CC14N; OONOON 6 6 0
CC9O,CC10O,CC11N,CC12O,CC13O,CC14O; OONOOO 6 6 0
CC9O,CC10O,CC11O,CC12N,CC13N,CC14N; OOONNN 6 6 0
CC9O,CC10O,CC11O,CC12N,CC13N,CC14O; OOONNO 6 6 0
CC9O,CC10O,CC11O,CC12N,CC13O,CC14N; OOONON 6 6 0
CC9O,CC10O,CC11O,CC12N,CC13O,CC14O; OOONOO 6 6 0
CC9O,CC10O,CC11O,CC12O,CC13N,CC14N; OOOONN 6 6 0
CC9O,CC10O,CC11O,CC12O,CC13N,CC14O; OOOONO 6 6 0
CC9O,CC10O,CC11O,CC12O,CC13O,CC14N; OOOOON 6 6 0
CC9O,CC10O,CC11O,CC12O,CC13O,CC14O; OOOOOO 6 6 0
; C1CCCCC1 0 0 1
CC9N; N1CCCCC1 1 1 1
CC9O; O1CCCCC1 1 1 1
CC10N; C1NCCCC1 1 1 1
CC10O; C1OCCCC1 1 1 1
CC11N; C1CNCCC1 1 1 1
CC11O; C1COCCC1 1 1 1
CC12N; C1CCNCC1 1 1 1
CC12O; C1CCOCC1 1 1 1
CC13N; C1CCCNC1 1 1 1
CC13O; C1CCCOC1 1 1 1
CC14N; C1CCCCN1 1 1 1
CC14O; C1CCCCO1 1 1 1
CC9N,CC10N; N1NCCCC1 2 2 1
CC9N,CC10O; N1OCCCC1 2 2 1
CC9O,CC10N; O1NCCCC1 2 2 1
CC9O,CC10O; O1OCCCC1 2 2 1
CC9N,CC11N; N1CNCCC1 2 2 1
CC9N,CC11O; N1COCCC1 2 2 1
CC9O,CC11N; O1CNCCC1 2 2 1
CC9O,CC11O; O1COCCC1 2 2 1
CC9N,CC12N; N1CCNCC1 2 2 1
CC9N,CC12O; N1CCOCC1 2 2 1
CC9O,CC12N; O1CCNCC1 2 2 1
CC9O,CC12O; O1CCOCC1 2 2 1
CC9N,CC13N; N1CCCNC1 2 2 1
CC9N,CC13O; N1CCCOC1 2 2 1
CC9O,CC13N; O1CCCNC1 2 2 1
CC9O,CC13O; O1CCCOC1 2 2 1
CC9N,CC14N; N1CCCCN1 2 2 1
CC9N,CC14O; N1CCCCO1 2 2 1
CC9O,CC14N; O1CCCCN1 2 2 1
CC9O,CC14O; O1CCCCO1 2 2 1
CC10N,CC11N; C1NNCCC1 2 2 1
CC10N,CC11O; C1NOCCC1 2 2 1
CC10O,CC11N; C1ONCCC1 2 2 1
CC10O,CC11O; C1OOCCC1 2 2 1
CC10N,CC12N; C1NCNCC1 2 2 1
CC10N,CC12O; C1NCOCC1 2 2 1
CC10O,CC12N; C1OCNCC1 2 2 1
CC10O,CC12O; C1OCOCC1 2 2 1
CC10N,CC13N; C1NCCNC1 2 2 1
CC10N,CC13O; C1NCCOC1 2 2 1
CC10O,CC13N; C1OCCNC1 2 2 1
CC10O,CC13O; C1OCCOC1 2 2 1
CC10N,CC14N; C1NCCCN1 2 2 1
CC10N,CC14O; C1NCCCO1 2 2 1
CC10O,CC14N; C1OCCCN1 2 2 1
CC10O,CC14O; C1OCCCO1 2 2 1
CC11N,CC12N; C1CNNCC1 2 2 1
CC11N,CC12O; C1CNOCC1 2 2 1
CC11O,CC12N; C1CONCC1 2 2 1
CC11O,CC12O; C1COOCC1 2 2 1
CC11N,CC13N; C1CNCNC1 2 2 1
CC11N,CC13O; C1CNCOC1 2 2 1
CC11O,CC13N; C1COCNC1 2 2 1
CC11O,CC13O; C1COCOC1 2 2 1
CC11N,CC14N; C1CNCCN1 2 2 1
CC11N,CC14O; C1CNCCO1 2 2 1
CC11O,CC14N; C1COCCN1 2 2 1
CC11O,CC14O; C1COCCO1 2 2 1
CC12N,CC13N; C1CCNNC1 2 2 1
CC12N,CC13O; C1CCNOC1 2 2 1
CC12O,CC13N; C1CCONC1 2 2 1
CC12O,CC13O; C1CCOOC1 2 2 1
CC12N,CC14N; C1CCNCN1 2 2 1
CC12N,CC14O; C1CCNCO1 2 2 1
CC12O,CC14N; C1CCOCN1 2 2 1
CC12O,CC14O; C1CCOCO1 2 2 1
CC13N,CC14N; C1CCCNN1 2 2 1
CC13N,CC14O; C1CCCNO1 2 2 1
CC13O,CC14N; C1CCCON1 2 2 1
CC13O,CC14O; C1CCCOO1 2 2 1
CC9N,CC10N,CC11N; N1NNCCC1 3 3 1
CC9N,CC10N,CC11O; N1NOCCC1 3 3 1
CC9N,CC10O,CC11N; N1ONCCC1 3 3 1
CC9N,CC10O,CC11O; N1OOCCC1 3 3 1
CC9O,CC10N,CC11N; O1NNCCC1 3 3 1
CC9O,CC10N,CC11O; O1NOCCC1 3 3 1
CC9O,CC10O,CC11N; O1ONCCC1 3 3 1
CC9O,CC10O,CC11O; O1OOCCC1 3 3 1
CC9N,CC10N,CC12N; N1NCNCC1 3 3 1
CC9N,CC10N,CC12O; N1NCOCC1 3 3 1
CC9N,CC10O,CC12N; N1OCNCC1 3 3 1
CC9N,CC10O,CC12O; N1OCOCC1 3 3 1
CC9O,CC10N,CC12N; O1NCNCC1 3 3 1
CC9O,CC10N,CC12O; O1NCOCC1 3 3 1
CC9O,CC10O,CC12N; O1OCNCC1 3 3 1
CC9O,CC10O,CC12O; O1OCOCC1 3 3 1
CC9N,CC10N,CC13N; N1NCCNC1 3 3 1
CC9N,CC10N,CC13O; N1NCCOC1 3 3 1
CC9N,CC10O,CC13N; N1OCCNC1 3 3 1
CC9N,CC10O,CC13O; N1OCCOC1 3 3 1
CC9O,CC10N,CC13N; O1NCCNC1 3 3 1
CC9O,CC10N,CC13O; O1NCCOC1 3 3 1
CC9O,CC10O,CC13N; O1OCCNC1 3 3 1
CC9O,CC10O,CC13O; O1OCCOC1 3 3 1
CC9N,CC10N,CC14N; N1NCCCN1 3 3 1
CC9N,CC10N,CC14O; N1NCCCO1 3 3 1
CC9N,CC10O,CC14N; N1OCCCN1 3 3 1
CC9N,CC10O,CC14O; N1OCCCO1 3 3 1
CC9O,CC10N,CC14N; O1NCCCN1 3 3 1
CC9O,CC10N,CC14O; O1NCCCO1 3 3 1
CC9O,CC10O,CC14N; O1OCCCN1 3 3 1
CC9O,CC10O,CC14O; O1OCCCO1 3 3 1
CC9N,CC11N,CC12N; N1CNNCC1 3 3 1
CC9N,CC11N,CC12O; N1CNOCC1 3 3 1
CC9N,CC11O,CC12N; N1CONCC1 3 3 1
CC9N,CC11O,CC12O; N1COOCC1 3 3 1
CC9O,CC11N,CC12N; O1CNNCC1 3 3 1
CC9O,CC11N,CC12O; O1CNOCC1 3 3 1
CC9O,CC11O,CC12N; O1CONCC1 3 3 1
CC9O,CC11O,CC12O; O1COOCC1 3 3 1
CC9N,CC11N,CC13N; N1CNCNC1 3 3 1
CC9N,CC11N,CC13O; N1CNCOC1 3 3 1
CC9N,CC11O,CC13N; N1COCNC1 3 3 1
CC9N,CC11O,CC13O; N1COCOC1 3 3 1
CC9O,CC11N,CC13N; O1CNCNC1 3 3 1
CC9O,CC11N,CC13O; O1CNCOC1 3 3 1
CC9O,CC11O,CC13N; O1COCNC1 3 3 1
CC9O,CC11O,CC13O; O1COCOC1 3 3 1
CC9N,CC11N,CC14N; N1CNCCN1 3 3 1
CC9N,CC11N,CC14O; N1CNCCO1 3 3 1
CC9N,CC11O,CC14N; N1COCCN1 3 3 1
CC9N,CC11O,CC14O; N1COCCO1 3 3 1
CC9O,CC11N,CC14N; O1CNCCN1 3 3 1
CC9O,CC11N,CC14O; O1CNCCO1 3 3 1
CC9O,CC11O,CC14N; O1COCCN1 3 3 1
CC9O,CC11O,CC14O; O1COCCO1 3 3 1
CC9N,CC12N,CC13N; N1CCNNC1 3 3 1
CC9N,CC12N,CC13O; N1CCNOC1 3 3 1
CC9N,CC12O,CC13N; N1CCONC1 3 3 1
CC9N,CC12O,CC13O; N1CCOOC1 3 3 1
CC9O,CC12N,CC13N; O1CCNNC1 3 3 1
CC9O,CC12N,CC13O; O1CCNOC1 3 3 1
CC9O,CC12O,CC13N; O1CCONC1 3 3 1
CC9O,CC12O,CC13O; O1CCOOC1 3 3 1
CC9N,CC12N,CC14N; N1CCNCN1 3 3 1
CC9N,CC12N,CC14O; N1CCNCO1 3 3 1
CC9N,CC12O,CC14N; N1CCOCN1 3 3 1
CC9N,CC12O,CC14O; N1CCOCO1 3 3 1
CC9O,CC12N,CC14N; O1CCNCN1 3 3 1
CC9O,CC12N,CC14O; O1CCNCO1 3 3 1
CC9O,CC12O,CC14N; O1CCOCN1 3 3 1
CC9O,CC12O,CC14O; O1CCOCO1 3 3 1
CC9N,CC13N,CC14N; N1CCCNN1 3 3 1
CC9N,CC13N,CC14O; N1CCCNO1 3 3 1
CC9N,CC13O,CC14N; N1CCCON1 3 3 1
CC9N,CC13O,CC14O; N1CCCOO1 3 3 1
CC9O,CC13N,CC14N; O1CCCNN1 3 3 1
CC9O,CC13N,CC14O; O1CCCNO1 3 3 1
CC9O,CC13O,CC14N; O1CCCON1 3 3 1
CC9O,CC13O,CC14O; O1CCCOO1 3 3 1
CC10N,CC11N,CC12N; C1NNNCC1 3 3 1
CC10N,CC11N,CC12O; C1NNOCC1 3 3 1
CC10N,CC11O,CC12N; C1NONCC1 3 3 1
CC10N,CC11O,CC12O; C1NOOCC1 3 3 1
CC10O,CC11N,CC12N; C1ONNCC1 3 3 1
CC10O,CC11N,CC12O; C1ONOCC1 3 3 1
CC10O,CC11O,CC12N; C1OONCC1 3 3 1
CC10O,CC11O,CC12O; C1OOOCC1 3 3 1
CC10N,CC11N,CC13N; C1NNCNC1 3 3 1
CC10N,CC11N,CC13O; C1NNCOC1 3 3 1
CC10N,CC11O,CC13N; C1NOCNC1 3 3 1
CC10N,CC11O,CC13O; C1NOCOC1 3 3 1
CC10O,CC11N,CC13N; C1ONCNC1 3 3 1
CC10O,CC11N,CC13O; C1ONCOC1 3 3 1
CC10O,CC11O,CC13N; C1OOCNC1 3 3 1
CC10O,CC11O,CC13O; C1OOCOC1 3 3 1
CC10N,CC11N,CC14N; C1NNCCN1 3 3 1
CC10N,CC11N,CC14O; C1NNCCO1 3 3 1
CC10N,CC11O,CC14N; C1NOCCN1 3 3 1
CC10N,CC11O,CC14O; C1NOCCO1 3 3 1
CC10O,CC11N,CC14N; C1ONCCN1 3 3 1
CC10O,CC11N,CC14O; C1ONCCO1 3 3 1
CC10O,CC11O,CC14N; C1OOCCN1 3 3 1
CC10O,CC11O,CC14O; C1OOCCO1 3 3 1
CC10N,CC12N,CC13N; C1NCNNC1 3 3 1
CC10N,CC12N,CC13O; C1NCNOC1 3 3 1
CC10N,CC12O,CC13N; C1NCONC1 3 3 1
CC10N,CC12O,CC13O; C1NCOOC1 3 3 1
CC10O,CC12N,CC13N; C1OCNNC1 3 3 1
CC10O,CC12N,CC13O; C1OCNOC1 3 3 1
CC10O,CC12O,CC13N; C1OCONC1 3 3 1
CC10O,CC12O,CC13O; C1OCOOC1 3 3 1
CC10N,CC12N,CC14N; C1NCNCN1 3 3 1
CC10N,CC12N,CC14O; C1NCNCO1 3 3 1
CC10N,CC12O,CC14N; C1NCOCN1 3 3 1
CC10N,CC12O,CC14O; C1NCOCO1 3 3 1
CC10O,CC12N,CC14N; C1OCNCN1 3 3 1
CC10O,CC12N,CC14O; C1OCNCO1 3 3 1
CC10O,CC12O,CC14N; C1OCOCN1 3 3 1
CC10O,CC12O,CC14O; C1OCOCO1 3 3 1
CC10N,CC13N,CC14N; C1NCCNN1 3 3 1
CC10N,CC13N,CC14O; C1NCCNO1 3 3 1
CC10N,CC13O,CC14N; C1NCCON1 3 3 1
CC10N,CC13O,CC14O; C1NCCOO1 3 3 1
CC10O,CC13N,CC14N; C1OCCNN1 3 3 1
CC10O,CC13N,CC14O; C1OCCNO1 3 3 1
CC10O,CC13O,CC14N; C1OCCON1 3 3 1
CC10O,CC13O,CC14O; C1OCCOO1 3 3 1
CC11N,CC12N,CC13N; C1CNNNC1 3 3 1
CC11N,CC12N,CC13O; C1CNNOC1 3 3 1
CC11N,CC12O,CC13N; C1CNONC1 3 3 1
CC11N,CC12O,CC13O; C1CNOOC1 3 3 1
CC11O,CC12N,CC13N; C1CONNC1 3 3 1
CC11O,CC12N,CC13O; C1CONOC1 3 3 1
CC11O,CC12O,CC13N; C1COONC1 3 3 1
CC11O,CC12O,CC13O; C1COOOC1 3 3 1
CC11N,CC12N,CC14N; C1CNNCN1 3 3 1
CC11N,CC12N,CC14O; C1CNNCO1 3 3 1
CC11N,CC12O,CC14N; C1CNOCN1 3 3 1
CC11N,CC12O,CC14O; C1CNOCO1 3 3 1
CC11O,CC12N,CC14N; C1CONCN1 3 3 1
CC11O,CC12N,CC14O; C1CONCO1 3 3 1
CC11O,CC12O,CC14N; C1COOCN1 3 3 1
CC11O,CC12O,CC14O; C1COOCO1 3 3 1
CC11N,CC13N,CC14N; C1CNCNN1 3 3 1
CC11N,CC13N,CC14O; C1CNCNO1 3 3 1
CC11N,CC13O,CC14N; C1CNCON1 3 3 1
CC11N,CC13O,CC14O; C1CNCOO1 3 3 1
CC11O,CC13N,CC14N; C1COCNN1 3 3 1
CC11O,CC13N,CC14O; C1COCNO1 3 3 1
CC11O,CC13O,CC14N; C1COCON1 3 3 1
CC11O,CC13O,CC14O; C1COCOO1 3 3 1
CC12N,CC13N,CC14N; C1CCNNN1 3 3 1
CC12N,CC13N,CC14O; C1CCNNO1 3 3 1
CC12N,CC13O,CC14N; C1CCNON1 3 3 1
CC12N,CC13O,CC14O; C1CCNOO1 3 3 1
CC12O,CC13N,CC14N; C1CCONN1 3 3 1
CC12O,CC13N,CC14O; C1CCONO1 3 3 1
CC12O,CC13O,CC14N; C1CCOON1 3 3 1
CC12O,CC13O,CC14O; C1CCOOO1 3 3 1
CC9N,CC10N,CC11N,CC12N; N1NNNCC1 4 4 1
CC9N,CC10N,CC11N,CC12O; N1NNOCC1 4 4 1
CC9N,CC10N,CC11O,CC12N; N1NONCC1 4 4 1
CC9N,CC10N,CC11O,CC12O; N1NOOCC1 4 4 1
CC9N,CC10O,CC11N,CC12N; N1ONNCC1 4 4 1
CC9N,CC10O,CC11N,CC12O; N1ONOCC1 4 4 1
CC9N,CC10O,CC11O,CC12N; N1OONCC1 4 4 1
CC9N,CC10O,CC11O,CC12O; N1OOOCC1 4 4 1
CC9O,CC10N,CC11N,CC12N; O1NNNCC1 4 4 1
CC9O,CC10N,CC11N,CC12O; O1NNOCC1 4 4 1
CC9O,CC10N,CC11O,CC12N; O1NONCC1 4 4 1
CC9O,CC10N,CC11O,CC12O; O1NOOCC1 4 4 1
CC9O,CC10O,CC11N,CC12N; O1ONNCC1 4 4 1
CC9O,CC10O,CC11N,CC12O; O1ONOCC1 4 4 1
CC9O,CC10O,CC11O,CC12N; O1OONCC1 4 4 1
CC9O,CC10O,CC11O,CC12O; O1OOOCC1 4 4 1
CC9N,CC10N,CC11N,CC13N; N1NNCNC1 4 4 1
CC9N,CC10N,CC11N,CC13O; N1NNCOC1 4 4 1
CC9N,CC10N,CC11O,CC13N; N1NOCNC1 4 4 1
CC9N,CC10N,CC11O,CC13O; N1NOCOC1 4 4 1
CC9N,CC10O,CC11N,CC13N; N1ONCNC1 4 4 1
CC9N,CC10O,CC11N,CC13O; N1ONCOC1 4 4 1
CC9N,CC10O,CC11O,CC13N; N1OOCNC1 4 4 1
CC9N,CC10O,CC11O,CC13O; N1OOCOC1 4 4 1
CC9O,CC10N,CC11N,CC13N; O1NNCNC1 4 4 1
CC9O,CC10N,CC11N,CC13O; O1NNCOC1 4 4 1
CC9O,CC10N,CC11O,CC13N; O1NOCNC1 4 4 1
CC9O,CC10N,CC11O,CC13O; O1NOCOC1 4 4 1
CC9O,CC10O,CC11N,CC13N; O1ONCNC1 4 4 1
CC9O,CC10O,CC11N,CC13O; O1ONCOC1 4 4 1
CC9O,CC10O,CC11O,CC13N; O1OOCNC1 4 4 1
CC9O,CC10O,CC11O,CC13O; O1OOCOC1 4 4 1
CC9N,CC10N,CC11N,CC14N; N1NNCCN1 4 4 1
CC9N,CC10N,CC11N,CC14O; N1NNCCO1 4 4 1
CC9N,CC10N,CC11O,CC14N; N1NOCCN1 4 4 1
CC9N,CC10N,CC11O,CC14O; N1NOCCO1 4 4 1
CC9N,CC10O,CC11N,CC14N; N1ONCCN1 4 4 1
CC9N,CC10O,CC11N,CC14O; N1ONCCO1 4 4 1
CC9N,CC10O,CC11O,CC14N; N1OOCCN1 4 4 1
CC9N,CC10O,CC11O,CC14O; N1OOCCO1 4 4 1
CC9O,CC10N,CC11N,CC14N; O1NNCCN1 4 4 1
CC9O,CC10N,CC11N,CC14O; O1NNCCO1 4 4 1
CC9O,CC10N,CC11O,CC14N; O1NOCCN1 4 4 1
CC9O,CC10N,CC11O,CC14O; O1NOCCO1 4 4 1
CC9O,CC10O,CC11N,CC14N; O1ONCCN1 4 4 1
CC9O,CC10O,CC11N,CC14O; O1ONCCO1 4 4 1
CC9O,CC10O,CC11O,CC14N; O1OOCCN1 4 4 1
CC9O,CC10O,CC11O,CC14O; O1OOCCO1 4 4 1
CC9N,CC10N,CC12N,CC13N; N1NCNNC1 4 4 1
CC9N,CC10N,CC12N,CC13O; N1NCNOC1 4 4 1
CC9N,CC10N,CC12O,CC13N; N1NCONC1 4 4 1
CC9N,CC10N,CC12O,CC13O; N1NCOOC1 4 4 1
CC9N,CC10O,CC12N,CC13N; N1OCNNC1 4 4 1
CC9N,CC10O,CC12N,CC13O; N1OCNOC1 4 4 1
CC9N,CC10O,CC12O,CC13N; N1OCONC1 4 4 1
CC9N,CC10O,CC12O,CC13O; N1OCOOC1 4 4 1
CC9O,CC10N,CC12N,CC13N; O1NCNNC1 4 4 1
CC9O,CC10N,CC12N,CC13O; O1NCNOC1 4 4 1
CC9O,CC10N,CC12O,CC13N; O1NCONC1 4 4 1
CC9O,CC10N,CC12O,CC13O; O1NCOOC1 4 4 1
CC9O,CC10O,CC12N,CC13N; O1OCNNC1 4 4 1
CC9O,CC10O,CC12N,CC13O; O1OCNOC1 4 4 1
CC9O,CC10O,CC12O,CC13N; O1OCONC1 4 4 1
CC9O,CC10O,CC12O,CC13O; O1OCOOC1 4 4 1
CC9N,CC10N,CC12N,CC14N; N1NCNCN1 4 4 1
CC9N,CC10N,CC12N,CC14O; N1NCNCO1 4 4 1
CC9N,CC10N,CC12O,CC14N; N1NCOCN1 4 4 1
CC9N,CC10N,CC12O,CC14O; N1NCOCO1 4 4 1
CC9N,CC10O,CC12N,CC14N; N1OCNCN1 4 4 1
CC9N,CC10O,CC12N,CC14O; N1OCNCO1 4 4 1
CC9N,CC10O,CC12O,CC14N; N1OCOCN1 4 4 1
CC9N,CC10O,CC12O,CC14O; N1OCOCO1 4 4 1
CC9O,CC10N,CC12N,CC14N; O1NCNCN1 4 4 1
CC9O,CC10N,CC12N,CC14O; O1NCNCO1 4 4 1
CC9O,CC10N,CC12O,CC14N; O1NCOCN1 4 4 1
CC9O,CC10N,CC12O,CC14O; O1NCOCO1 4 4 1
CC9O,CC10O,CC12N,CC14N; O1OCNCN1 4 4 1
CC9O,CC10O,CC12N,CC14O; O1OCNCO1 4 4 1
CC9O,CC10O,CC12O,CC14N; O1OCOCN1 4 4 1
CC9O,CC10O,CC12O,CC14O; O1OCOCO1 4 4 1
CC9N,CC10N,CC13N,CC14N; N1NCCNN1 4 4 1
CC9N,CC10N,CC13N,CC14O; N1NCCNO1 4 4 1
CC9N,CC10N,CC13O,CC14N; N1NCCON1 4 4 1
CC9N,CC10N,CC13O,CC14O; N1NCCOO1 4 4 1
CC9N,CC10O,CC13N,CC14N; N1OCCNN1 4 4 1
CC9N,CC10O,CC13N,CC14O; N1OCCNO1 4 4 1
CC9N,CC10O,CC13O,CC14N; N1OCCON1 4 4 1
CC9N,CC10O,CC13O,CC14O; N1OCCOO1 4 4 1
CC9O,CC10N,CC13N,CC14N; O1NCCNN1 4 4 1
CC9O,CC10N,CC13N,CC14O; O1NCCNO1 4 4 1
CC9O,CC10N,CC13O,CC14N; O1NCCON1 4 4 1
CC9O,CC10N,CC13O,CC14O; O1NCCOO1 4 4 1
CC9O,CC10O,CC13N,CC14N; O1OCCNN1 4 4 1
CC9O,CC10O,CC13N,CC14O; O1OCCNO1 4 4 1
CC9O,CC10O,CC13O,CC14N; O1OCCON1 4 4 1
CC9O,CC10O,CC13O,CC14O; O1OCCOO1 4 4 1
CC9N,CC11N,CC12N,CC13N; N1CNNNC1 4 4 1
CC9N,CC11N,CC12N,CC13O; N1CNNOC1 4 4 1
CC9N,CC11N,CC12O,CC13N; N1CNONC1 4 4 1
CC9N,CC11N,CC12O,CC13O; N1CNOOC1 4 4 1
CC9N,CC11O,CC12N,CC13N; N1CONNC1 4 4 1
CC9N,CC11O,CC12N,CC13O; N1CONOC1 4 4 1
CC9N,CC11O,CC12O,CC13N; N1COONC1 4 4 1
CC9N,CC11O,CC12O,CC13O; N1COOOC1 4 4 1
CC9O,CC11N,CC12N,CC13N; O1CNNNC1 4 4 1
CC9O,CC11N,CC12N,CC13O; O1CNNOC1 4 4 1
CC9O,CC11N,CC12O,CC13N; O1CNONC1 4 4 1
CC9O,CC11N,CC12O,CC13O; O1CNOOC1 4 4 1
CC9O,CC11O,CC12N,CC13N; O1CONNC1 4 4 1
CC9O,CC11O,CC12N,CC13O; O1CONOC1 4 4 1
CC9O,CC11O,CC12O,CC13N; O1COONC1 4 4 1
CC9O,CC11O,CC12O,CC13O; O1COOOC1 4 4 1
CC9N,CC11N,CC12N,CC14N; N1CNNCN1 4 4 1
CC9N,CC11N,CC12N,CC14O; N1CNNCO1 4 4 1
CC9N,CC11N,CC12O,CC14N; N1CNOCN1 4 4 1
CC9N,CC11N,CC12O,CC14O; N1CNOCO1 4 4 1
CC9N,CC11O,CC12N,CC14N; N1CONCN1 4 4 1
CC9N,CC11O,CC12N,CC14O; N1CONCO1 4 4 1
CC9N,CC11O,CC12O,CC14N; N1COOCN1 4 4 1
CC9N,CC11O,CC12O,CC14O; N1COOCO1 4 4 1
CC9O,CC11N,CC12N,CC14N; O1CNNCN1 4 4 1
CC9O,CC11N,CC12N,CC14O; O1CNNCO1 4 4 1
CC9O,CC11N,CC12O,CC14N; O1CNOCN1 4 4 1
CC9O,CC11N,CC12O,CC14O; O1CNOCO1 4 4 1
CC9O,CC11O,CC12N,CC14N; O1CONCN1 4 4 1
CC9O,CC11O,CC12N,CC14O; O1CONCO1 4 4 1
CC9O,CC11O,CC12O,CC14N; O1COOCN1 4 4 1
CC9O,CC11O,CC12O,CC14O; O1COOCO1 4 4 1
CC9N,CC11N,CC13N,CC14N; N1CNCNN1 4 4 1
CC9N,CC11N,CC13N,CC14O; N1CNCNO1 4 4 1
CC9N,CC11N,CC13O,CC14N; N1CNCON1 4 4 1
CC9N,CC11N,CC13O,CC14O; N1CNCOO1 4 4 1
CC9N,CC11O,CC13N,CC14N; N1COCNN1 4 4 1
CC9N,CC11O,CC13N,CC14O; N1COCNO1 4 4 1
CC9N,CC11O,CC13O,CC14N; N1COCON1 4 4 1
CC9N,CC11O,CC13O,CC14O; N1COCOO1 4 4 1
CC9O,CC11N,CC13N,CC14N; O1CNCNN1 4 4 1
CC9O,CC11N,CC13N,CC14O; O1CNCNO1 4 4 1
CC9O,CC11N,CC13O,CC14N; O1CNCON1 4 4 1
CC9O,CC11N,CC13O,CC14O; O1CNCOO1 4 4 1
CC9O,CC11O,CC13N,CC14N; O1COCNN1 4 4 1
CC9O,CC11O,CC13N,CC14O; O1COCNO1 4 4 1
CC9O,CC11O,CC13O,CC14N; O1COCON1 4 4 1
CC9O,CC11O,CC13O,CC14O; O1COCOO1 4 4 1
CC9N,CC12N,CC13N,CC14N; N1CCNNN1 4 4 1
CC9N,CC12N,CC13N,CC14O; N1CCNNO1 4 4 1
CC9N,CC12N,CC13O,CC14N; N1CCNON1 4 4 1
CC9N,CC12N,CC13O,CC14O; N1CCNOO1 4 4 1
CC9N,CC12O,CC13N,CC14N; N1CCONN1 4 4 1
CC9N,CC12O,CC13N,CC14O; N1CCONO1 4 4 1
CC9N,CC12O,CC13O,CC14N; N1CCOON1 4 4 1
CC9N,CC12O,CC13O,CC14O; N1CCOOO1 4 4 1
CC9O,CC12N,CC13N,CC14N; O1CCNNN1 4 4 1
CC9O,CC12N,CC13N,CC14O; O1CCNNO1 4 4 1
CC9O,CC12N,CC13O,CC14N; O1CCNON1 4 4 1
CC9O,CC12N,CC13O,CC14O; O1CCNOO1 4 4 1
CC9O,CC12O,CC13N,CC14N; O1CCONN1 4 4 1
CC9O,CC12O,CC13N,CC14O; O1CCONO1 4 4 1
CC9O,CC12O,CC13O,CC14N; O1CCOON1 4 4 1
CC9O,CC12O,CC13O,CC14O; O1CCOOO1 4 4 1
CC10N,CC11N,CC12N,CC13N; C1NNNNC1 4 4 1
CC10N,CC11N,CC12N,CC13O; C1NNNOC1 4 4 1
CC10N,CC11N,CC12O,CC13N; C1NNONC1 4 4 1
CC10N,CC11N,CC12O,CC13O; C1NNOOC1 4 4 1
CC10N,CC11O,CC12N,CC13N; C1NONNC1 4 4 1
CC10N,CC11O,CC12N,CC13O; C1NONOC1 4 4 1
CC10N,CC11O,CC12O,CC13N; C1NOONC1 4 4 1
CC10N,CC11O,CC12O,CC13O; C1NOOOC1 4 4 1
CC10O,CC11N,CC12N,CC13N; C1ONNNC1 4 4 1
CC10O,CC11N,CC12N,CC13O; C1ONNOC1 4 4 1
CC10O,CC11N,CC12O,CC13N; C1ONONC1 4 4 1
CC10O,CC11N,CC12O,CC13O; C1ONOOC1 4 4 1
CC10O,CC11O,CC12N,CC13N; C1OONNC1 4 4 1
CC10O,CC11O,CC12N,CC13O; C1OONOC1 4 4 1
CC10O,CC11O,CC12O,CC13N; C1OOONC1 4 4 1
CC10O,CC11O,CC12O,CC13O; C1OOOOC1 4 4 1
CC10N,CC11N,CC12N,CC14N; C1NNNCN1 4 4 1
CC10N,CC11N,CC12N,CC14O; C1NNNCO1 4 4 1
CC10N,CC11N,CC12O,CC14N; C1NNOCN1 4 4 1
CC10N,CC11N,CC12O,CC14O; C1NNOCO1 4 4 1
CC10N,CC11O,CC12N,CC14N; C1NONCN1 4 4 1
CC10N,CC11O,CC12N,CC14O; C1NONCO1 4 4 1
CC10N,CC11O,CC12O,CC14N; C1NOOCN1 4 4 1
CC10N,CC11O,CC12O,CC14O; C1NOOCO1 4 4 1
CC10O,CC11N,CC12N,CC14N; C1ONNCN1 4 4 1
CC10O,CC11N,CC12N,CC14O; C1ONNCO1 4 4 1
CC10O,CC11N,CC12O,CC14N; C1ONOCN1 4 4 1
CC10O,CC11N,CC12O,CC14O; C1ONOCO1 4 4 1
CC10O,CC11O,CC12N,CC14N; C1OONCN1 4 4 1
CC10O,CC11O,CC12N,CC14O; C1OONCO1 4 4 1
CC10O,CC11O,CC12O,CC14N; C1OOOCN1 4 4 1
CC10O,CC11O,CC12O,CC14O; C1OOOCO1 4 4 1
CC10N,CC11N,CC13N,CC14N; C1NNCNN1 4 4 1
CC10N,CC11N,CC13N,CC14O; C1NNCNO1 4 4 1
CC10N,CC11N,CC13O,CC14N; C1NNCON1 4 4 1
CC10N,CC11N,CC13O,CC14O; C1NNCOO1 4 4 1
CC10N,CC11O,CC13N,CC14N; C1NOCNN1 4 4 1
CC10N,CC11O,CC13N,CC14O; C1NOCNO1 4 4 1
CC10N,CC11O,CC13O,CC14N; C1NOCON1 4 4 1
CC10N,CC11O,CC13O,CC14O; C1NOCOO1 4 4 1
CC10O,CC11N,CC13N,CC14N; C1ONCNN1 4 4 1
CC10O,CC11N,CC13N,CC14O; C1ONCNO1 4 4 1
CC10O,CC11N,CC13O,CC14N; C1ONCON1 4 4 1
CC10O,CC11N,CC13O,CC14O; C1ONCOO1 4 4 1
CC10O,CC11O,CC13N,CC14N; C1OOCNN1 4 4 1
CC10O,CC11O,CC13N,CC14O; C1OOCNO1 4 4 1
CC10O,CC11O,CC13O,CC14N; C1OOCON1 4 4 1
CC10O,CC11O,CC13O,CC14O; C1OOCOO1 4 4 1
CC10N,CC12N,CC13N,CC14N; C1NCNNN1 4 4 1
CC10N,CC12N,CC13N,CC14O; C1NCNNO1 4 4 1
CC10N,CC12N,CC13O,CC14N; C1NCNON1 4 4 1
CC10N,CC12N,CC13O,CC14O; C1NCNOO1 4 4 1
CC10N,CC12O,CC13N,CC14N; C1NCONN1 4 4 1
CC10N,CC12O,CC13N,CC14O; C1NCONO1 4 4 1
CC10N,CC12O,CC13O,CC14N; C1NCOON1 4 4 1
CC10N,CC12O,CC13O,CC14O; C1NCOOO1 4 4 1
CC10O,CC12N,CC13N,CC14N; C1OCNNN1 4 4 1
CC10O,CC12N,CC13N,CC14O; C1OCNNO1 4 4 1
CC10O,CC12N,CC13O,CC14N; C1OCNON1 4 4 1
CC10O,CC12N,CC13O,CC14O; C1OCNOO1 4 4 1
CC10O,CC12O,CC13N,CC14N; C1OCONN1 4 4 1
CC10O,CC12O,CC13N,CC14O; C1OCONO1 4 4 1
CC10O,CC12O,CC13O,CC14N; C1OCOON1 4 4 1
CC10O,CC12O,CC13O,CC14O; C1OCOOO1 4 4 1
CC11N,CC12N,CC13N,CC14N; C1CNNNN1 4 4 1
CC11N,CC12N,CC13N,CC14O; C1CNNNO1 4 4 1
CC11N,CC12N,CC13O,CC14N; C1CNNON1 4 4 1
CC11N,CC12N,CC13O,CC14O; C1CNNOO1 4 4 1
CC11N,CC12O,CC13N,CC14N; C1CNONN1 4 4 1
CC11N,CC12O,CC13N,CC14O; C1CNONO1 4 4 1
CC11N,CC12O,CC13O,CC14N; C1CNOON1 4 4 1
CC11N,CC12O,CC13O,CC14O; C1CNOOO1 4 4 1
CC11O,CC12N,CC13N,CC14N; C1CONNN1 4 4 1
CC11O,CC12N,CC13N,CC14O; C1CONNO1 4 4 1
CC11O,CC12N,CC13O,CC14N; C1CONON1 4 4 1
CC11O,CC12N,CC13O,CC14O; C1CONOO1 4 4 1
CC11O,CC12O,CC13N,CC14N; C1COONN1 4 4 1
CC11O,CC12O,CC13N,CC14O; C1COONO1 4 4 1
CC11O,CC12O,CC13O,CC14N; C1COOON1 4 4 1
CC11O,CC12O,CC13O,CC14O; C1COOOO1 4 4 1
CC9N,CC10N,CC11N,CC12N,CC13N; N1NNNNC1 5 5 1
CC9N,CC10N,CC11N,CC12N,CC13O; N1NNNOC1 5 5 1
CC9N,CC10N,CC11N,CC12O,CC13N; N1NNONC1 5 5 1
CC9N,CC10N,CC11N,CC12O,CC13O; N1NNOOC1 5 5 1
CC9N,CC10N,CC11O,CC12N,CC13N; N1NONNC1 5 5 1
CC9N,CC10N,CC11O,CC12N,CC13O; N1NONOC1 5 5 1
CC9N,CC10N,CC11O,CC12O,CC13N; N1NOONC1 5 5 1
CC9N,CC10N,CC11O,CC12O,CC13O; N1NOOOC1 5 5 1
CC9N,CC10O,CC11N,CC12N,CC13N; N1ONNNC1 5 5 1
CC9N,CC10O,CC11N,CC12N,CC13O; N1ONNOC1 5 5 1
CC9N,CC10O,CC11N,CC12O,CC13N; N1ONONC1 5 5 1
CC9N,CC10O,CC11N,CC12O,CC13O; N1ONOOC1 5 5 1
CC9N,CC10O,CC11O,CC12N,CC13N; N1OONNC1 5 5 1
CC9N,CC10O,CC11O,CC12N,CC13O; N1OONOC1 5 5 1
CC9N,CC10O,CC11O,CC12O,CC13N; N1OOONC1 5 5 1
CC9N,CC10O,CC11O,CC12O,CC13O; N1OOOOC1 5 5 1
CC9O,CC10N,CC11N,CC12N,CC13N; O1NNNNC1 5 5 1
CC9O,CC10N,CC11N,CC12N,CC13O; O1NNNOC1 5 5 1
CC9O,CC10N,CC11N,CC12O,CC13N; O1NNONC1 5 5 1
CC9O,CC10N,CC11N,CC12O,CC13O; O1NNOOC1 5 5 1
CC9O,CC10N,CC11O,CC12N,CC13N; O1NONNC1 5 5 1
CC9O,CC10N,CC11O,CC12N,CC13O; O1NONOC1 5 5 1
CC9O,CC10N,CC11O,CC12O,CC13N; O1NOONC1 5 5 1
CC9O,CC10N,CC11O,CC12O,CC13O; O1NOOOC1 5 5 1
CC9O,CC10O,CC11N,CC12N,CC13N; O1ONNNC1 5 5 1
CC9O,CC10O,CC11N,CC12N,CC13O; O1ONNOC1 5 5 1
CC9O,CC10O,CC11N,CC12O,CC13N; O1ONONC1 5 5 1
CC9O,CC10O,CC11N,CC12O,CC13O; O1ONOOC1 5 5 1
CC9O,CC10O,CC11O,CC12N,CC13N; O1OONNC1 5 5 1
CC9O,CC10O,CC11O,CC12N,CC13O; O1OONOC1 5 5 1
CC9O,CC10O,CC11O,CC12O,CC13N; O1OOONC1 5 5 1
CC9O,CC10O,CC11O,CC12O,CC13O; O1OOOOC1 5 5 1
CC9N,CC10N,CC11N,CC12N,CC14N; N1NNNCN1 5 5 1
CC9N,CC10N,CC11N,CC12N,CC14O; N1NNNCO1 5 5 1
CC9N,CC10N,CC11N,CC12O,CC14N; N1NNOCN1 5 5 1
CC9N,CC10N,CC11N,CC12O,CC14O; N1NNOCO1 5 5 1
CC9N,CC10N,CC11O,CC12N,CC14N; N1NONCN1 5 5 1
CC9N,CC10N,CC11O,CC12N,CC14O; N1NONCO1 5 5 1
CC9N,CC10N,CC11O,CC12O,CC14N; N1NOOCN1 5 5 1
CC9N,CC10N,CC11O,CC12O,CC14O; N1NOOCO1 5 5 1
CC9N,CC10O,CC11N,CC12N,CC14N; N1ONNCN1 5 5 1
CC9N,CC10O,CC11N,CC12N,CC14O; N1ONNCO1 5 5 1
CC9N,CC10O,CC11N,CC12O,CC14N; N1ONOCN1 5 5 1
CC9N,CC10O,CC11N,CC12O,CC14O; N1ONOCO1 5 5 1
CC9N,CC10O,CC11O,CC12N,CC14N; N1OONCN1 5 5 1
CC9N,CC10O,CC11O,CC12N,CC14O; N1OONCO1 5 5 1
CC9N,CC10O,CC11O,CC12O,CC14N; N1OOOCN1 5 5 1
CC9N,CC10O,CC11O,CC12O,CC14O; N1OOOCO1 5 5 1
CC9O,CC10N,CC11N,CC12N,CC14N; O1NNNCN1 5 5 1
CC9O,CC10N,CC11N,CC12N,CC14O; O1NNNCO1 5 5 1
CC9O,CC10N,CC11N,CC12O,CC14N; O1NNOCN1 5 5 1
CC9O,CC10N,CC11N,CC12O,CC14O; O1NNOCO1 5 5 1
CC9O,CC10N,CC11O,CC12N,CC14N; O1NONCN1 5 5 1
CC9O,CC10N,CC11O,CC12N,CC14O; O1NONCO1 5 5 1
CC9O,CC10N,CC11O,CC12O,CC14N; O1NOOCN1 5 5 1
CC9O,CC10N,CC11O,CC12O,CC14O; O1NOOCO1 5 5 1
CC9O,CC10O,CC11N,CC12N,CC14N; O1ONNCN1 5 5 1
CC9O,CC10O,CC11N,CC12N,CC14O; O1ONNCO1 5 5 1
CC9O,CC10O,CC11N,CC12O,CC14N; O1ONOCN1 5 5 1
CC9O,CC10O,CC11N,CC12O,CC14O; O1ONOCO1 5 5 1
CC9O,CC10O,CC11O,CC12N,CC14N; O1OONCN1 5 5 1
CC9O,CC10O,CC11O,CC12N,CC14O; O1OONCO1 5 5 1
CC9O,CC10O,CC11O,CC12O,CC14N; O1OOOCN1 5 5 1
CC9O,CC10O,CC11O,CC12O,CC14O; O1OOOCO1 5 5 1
CC9N,CC10N,CC11N,CC13N,CC14N; N1NNCNN1 5 5 1
CC9N,CC10N,CC11N,CC13N,CC14O; N1NNCNO1 5 5 1
CC9N,CC10N,CC11N,CC13O,CC14N; N1NNCON1 5 5 1
CC9N,CC10N,CC11N,CC13O,CC14O; N1NNCOO1 5 5 1
CC9N,CC10N,CC11O,CC13N,CC14N; N1NOCNN1 5 5 1
CC9N,CC10N,CC11O,CC13N,CC14O; N1NOCNO1 5 5 1
CC9N,CC10N,CC11O,CC13O,CC14N; N1NOCON1 5 5 1
CC9N,CC10N,CC11O,CC13O,CC14O; N1NOCOO1 5 5 1
CC9N,CC10O,CC11N,CC13N,CC14N; N1ONCNN1 5 5 1
CC9N,CC10O,CC11N,CC13N,CC14O; N1ONCNO1 5 5 1
CC9N,CC10O,CC11N,CC13O,CC14N; N1ONCON1 5 5 1
CC9N,CC10O,CC11N,CC13O,CC14O; N1ONCOO1 5 5 1
CC9N,CC10O,CC11O,CC13N,CC14N; N1OOCNN1 5 5 1
CC9N,CC10O,CC11O,CC13N,CC14O; N1OOCNO1 5 5 1
CC9N,CC10O,CC11O,CC13O,CC14N; N1OOCON1 5 5 1
CC9N,CC10O,CC11O,CC13O,CC14O; N1OOCOO1 5 5 1
CC9O,CC10N,CC11N,CC13N,CC14N; O1NNCNN1 5 5 1
CC9O,CC10N,CC11N,CC13N,CC14O; O1NNCNO1 5 5 1
CC9O,CC10N,CC11N,CC13O,CC14N; O1NNCON1 5 5 1
CC9O,CC10N,CC11N,CC13O,CC14O; O1NNCOO1 5 5 1
CC9O,CC10N,CC11O,CC13N,CC14N; O1NOCNN1 5 5 1
CC9O,CC10N,CC11O,CC13N,CC14O; O1NOCNO1 5 5 1
CC9O,CC10N,CC11O,CC13O,CC14N; O1NOCON1 5 5 1
CC9O,CC10N,CC11O,CC13O,CC14O; O1NOCOO1 5 5 1
CC9O,CC10O,CC11N,CC13N,CC14N; O1ONCNN1 5 5 1
CC9O,CC10O,CC11N,CC13N,CC14O; O1ONCNO1 5 5 1
CC9O,CC10O,CC11N,CC13O,CC14N; O1ONCON1 5 5 1
CC9O,CC10O,CC11N,CC13O,CC14O; O1ONCOO1 5 5 1
CC9O,CC10O,CC11O,CC13N,CC14N; O1OOCNN1 5 5 1
CC9O,CC10O,CC11O,CC13N,CC14O; O1OOCNO1 5 5 1
CC9O,CC10O,CC11O,CC13O,CC14N; O1OOCON1 5 5 1
CC9O,CC10O,CC11O,CC13O,CC14O; O1OOCOO1 5 5 1
CC9N,CC10N,CC12N,CC13N,CC14N; N1NCNNN1 5 5 1
CC9N,CC10N,CC12N,CC13N,CC14O; N1NCNNO1 5 5 1
CC9N,CC10N,CC12N,CC13O,CC14N; N1NCNON1 5 5 1
CC9N,CC10N,CC12N,CC13O,CC14O; N1NCNOO1 5 5 1
CC9N,CC10N,CC12O,CC13N,CC14N; N1NCONN1 5 5 1
CC9N,CC10N,CC12O,CC13N,CC14O; N1NCONO1 5 5 1
CC9N,CC10N,CC12O,CC13O,CC14N; N1NCOON1 5 5 1
CC9N,CC10N,CC12O,CC13O,CC14O; N1NCOOO1 5 5 1
CC9N,CC10O,CC12N,CC13N,CC14N; N1OCNNN1 5 5 1
CC9N,CC10O,CC12N,CC13N,CC14O; N1OCNNO1 5 5 1
CC9N,CC10O,CC12N,CC13O,CC14N; N1OCNON1 5 5 1
CC9N,CC10O,CC12N,CC13O,CC14O; N1OCNOO1 5 5 1
CC9N,CC10O,CC12O,CC13N,CC14N; N1OCONN1 5 5 1
CC9N,CC10O,CC12O,CC13N,CC14O; N1OCONO1 5 5 1
CC9N,CC10O,CC12O,CC13O,CC14N; N1OCOON1 5 5 1
CC9N,CC10O,CC12O,CC13O,CC14O; N1OCOOO1 5 5 1
CC9O,CC10N,CC12N,CC13N,CC14N; O1NCNNN1 5 5 1
CC9O,CC10N,CC12N,CC13N,CC14O; O1NCNNO1 5 5 1
CC9O,CC10N,CC12N,CC13O,CC14N; O1NCNON1 5 5 1
CC9O,CC10N,CC12N,CC13O,CC14O; O1NCNOO1 5 5 1
CC9O,CC10N,CC12O,CC13N,CC14N; O1NCONN1 5 5 1
CC9O,CC10N,CC12O,CC13N,CC14O; O1NCONO1 5 5 1
CC9O,CC10N,CC12O,CC13O,CC14N; O1NCOON1 5 5 1
CC9O,CC10N,CC12O,CC13O,CC14O; O1NCOOO1 5 5 1
CC9O,CC10O,CC12N,CC13N,CC14N; O1OCNNN1 5 5 1
CC9O,CC10O,CC12N,CC13N,CC14O; O1OCNNO1 5 5 1
CC9O,CC10O,CC12N,CC13O,CC14N; O1OCNON1 5 5 1
CC9O,CC10O,CC12N,CC13O,CC14O; O1OCNOO1 5 5 1
CC9O,CC10O,CC12O,CC13N,CC14N; O1OCONN1 5 5 1
CC9O,CC10O,CC12O,CC13N,CC14O; O1OCONO1 5 5 1
CC9O,CC10O,CC12O,CC13O,CC14N; O1OCOON1 5 5 1
CC9O,CC10O,CC12O,CC13O,CC14O; O1OCOOO1 5 5 1
CC9N,CC11N,CC12N,CC13N,CC14N; N1CNNNN1 5 5 1
CC9N,CC11N,CC12N,CC13N,CC14O; N1CNNNO1 5 5 1
CC9N,CC11N,CC12N,CC13O,CC14N; N1CNNON1 5 5 1
CC9N,CC11N,CC12N,CC13O,CC14O; N1CNNOO1 5 5 1
CC9N,CC11N,CC12O,CC13N,CC14N; N1CNONN1 5 5 1
CC9N,CC11N,CC12O,CC13N,CC14O; N1CNONO1 5 5 1
CC9N,CC11N,CC12O,CC13O,CC14N; N1CNOON1 5 5 1
CC9N,CC11N,CC12O,CC13O,CC14O; N1CNOOO1 5 5 1
CC9N,CC11O,CC12N,CC13N,CC14N; N1CONNN1 5 5 1
CC9N,CC11O,CC12N,CC13N,CC14O; N1CONNO1 5 5 1
CC9N,CC11O,CC12N,CC13O,CC14N; N1CONON1 5 5 1
CC9N,CC11O,CC12N,CC13O,CC14O; N1CONOO1 5 5 1
CC9N,CC11O,CC12O,CC13N,CC14N; N1COONN1 5 5 1
CC9N,CC11O,CC12O,CC13N,CC14O; N1COONO1 5 5 1
CC9N,CC11O,CC12O,CC13O,CC14N; N1COOON1 5 5 1
CC9N,CC11O,CC12O,CC13O,CC14O; N1COOOO1 5 5 1
CC9O,CC11N,CC12N,CC13N,CC14N; O1CNNNN1 5 5 1
CC9O,CC11N,CC12N,CC13N,CC14O; O1CNNNO1 5 5 1
CC9O,CC11N,CC12N,CC13O,CC14N; O1CNNON1 5 5 1
CC9O,CC11N,CC12N,CC13O,CC14O; O1CNNOO1 5 5 1
CC9O,CC11N,CC12O,CC13N,CC14N; O1CNONN1 5 5 1
CC9O,CC11N,CC12O,CC13N,CC14O; O1CNONO1 5 5 1
CC9O,CC11N,CC12O,CC13O,CC14N; O1CNOON1 5 5 1
CC9O,CC11N,CC12O,CC13O,CC14O; O1CNOOO1 5 5 1
CC9O,CC11O,CC12N,CC13N,CC14N; O1CONNN1 5 5 1
CC9O,CC11O,CC12N,CC13N,CC14O; O1CONNO1 5 5 1
CC9O,CC11O,CC12N,CC13O,CC14N; O1CONON1 5 5 1
CC9O,CC11O,CC12N,CC13O,CC14O; O1CONOO1 5 5 1
CC9O,CC11O,CC12O,CC13N,CC14N; O1COONN1 5 5 1
CC9O,CC11O,CC12O,CC13N,CC14O; O1COONO1 5 5 1
CC9O,CC11O,CC12O,CC13O,CC14N; O1COOON1 5 5 1
CC9O,CC11O,CC12O,CC13O,CC14O; O1COOOO1 5 5 1
CC10N,CC11N,CC12N,CC13N,CC14N; C1NNNNN1 5 5 1
CC10N,CC11N,CC12N,CC13N,CC14O; C1NNNNO1 5 5 1
CC10N,CC11N,CC12N,CC13O,CC14N; C1NNNON1 5 5 1
CC10N,CC11N,CC12N,CC13O,CC14O; C1NNNOO1 5 5 1
CC10N,CC11N,CC12O,CC13N,CC14N; C1NNONN1 5 5 1
CC10N,CC11N,CC12O,CC13N,CC14O; C1NNONO1 5 5 1
CC10N,CC11N,CC12O,CC13O,CC14N; C1NNOON1 5 5 1
CC10N,CC11N,CC12O,CC13O,CC14O; C1NNOOO1 5 5 1
CC10N,CC11O,CC12N,CC13N,CC14N; C1NONNN1 5 5 1
CC10N,CC11O,CC12N,CC13N,CC14O; C1NONNO1 5 5 1
CC10N,CC11O,CC12N,CC13O,CC14N; C1NONON1 5 5 1
CC10N,CC11O,CC12N,CC13O,CC14O; C1NONOO1 5 5 1
CC10N,CC11O,CC12O,CC13N,CC14N; C1NOONN1 5 5 1
CC10N,CC11O,CC12O,CC13N,CC14O; C1NOONO1 5 5 1
CC10N,CC11O,CC12O,CC13O,CC14N; C1NOOON1 5 5 1
CC10N,CC11O,CC12O,CC13O,CC14O; C1NOOOO1 5 5 1
CC10O,CC11N,CC12N,CC13N,CC14N; C1ONNNN1 5 5 1
CC10O,CC11N,CC12N,CC13N,CC14O; C1ONNNO1 5 5 1
CC10O,CC11N,CC12N,CC13O,CC14N; C1ONNON1 5 5 1
CC10O,CC11N,CC12N,CC13O,CC14O; C1ONNOO1 5 5 1
CC10O,CC11N,CC12O,CC13N,CC14N; C1ONONN1 5 5 1
CC10O,CC11N,CC12O,CC13N,CC14O; C1ONONO1 5 5 1
CC10O,CC11N,CC12O,CC13O,CC14N; C1ONOON1 5 5 1
CC10O,CC11N,CC12O,CC13O,CC14O; C1ONOOO1 5 5 1
CC10O,CC11O,CC12N,CC13N,CC14N; C1OONNN1 5 5 1
CC10O,CC11O,CC12N,CC13N,CC14O; C1OONNO1 5 5 1
CC10O,CC11O,CC12N,CC13O,CC14N; C1OONON1 5 5 1
CC10O,CC11O,CC12N,CC13O,CC14O; C1OONOO1 5 5 1
CC10O,CC11O,CC12O,CC13N,CC14N; C1OOONN1 5 5 1
CC10O,CC11O,CC12O,CC13N,CC14O; C1OOONO1 5 5 1
CC10O,CC11O,CC12O,CC13O,CC14N; C1OOOON1 5 5 1
CC10O,CC11O,CC12O,CC13O,CC14O; C1OOOOO1 5 5 1
CC9N,CC10N,CC11N,CC12N,CC13N,CC14N; N1NNNNN1 6 6 1
CC9N,CC10N,CC11N,CC12N,CC13N,CC14O; N1NNNNO1 6 6 1
CC9N,CC10N,CC11N,CC12N,CC13O,CC14N; N1NNNON1 6 6 1
CC9N,CC10N,CC11N,CC12N,CC13O,CC14O; N1NNNOO1 6 6 1
CC9N,CC10N,CC11N,CC12O,CC13N,CC14N; N1NNONN1 6 6 1
CC9N,CC10N,CC11N,CC12O,CC13N,CC14O; N1NNONO1 6 6 1
CC9N,CC10N,CC11N,CC12O,CC13O,CC14N; N1NNOON1 6 6 1
CC9N,CC10N,CC11N,CC12O,CC13O,CC14O; N1NNOOO1 6 6 1
CC9N,CC10N,CC11O,CC12N,CC13N,CC14N; N1NONNN1 6 6 1
CC9N,CC10N,CC11O,CC12N,CC13N,CC14O; N1NONNO1 6 6 1
CC9N,CC10N,CC11O,CC12N,CC13O,CC14N; N1NONON1 6 6 1
CC9N,CC10N,CC11O,CC12N,CC13O,CC14O; N1NONOO1 6 6 1
CC9N,CC10N,CC11O,CC12O,CC13N,CC14N; N1NOONN1 6 6 1
CC9N,CC10N,CC11O,CC12O,CC13N,CC14O; N1NOONO1 6 6 1
CC9N,CC10N,CC11O,CC12O,CC13O,CC14N; N1NOOON1 6 6 1
CC9N,CC10N,CC11O,CC12O,CC13O,CC14O; N1NOOOO1 6 6 1
CC9N,CC10O,CC11N,CC12N,CC13N,CC14N; N1ONNNN1 6 6 1
CC9N,CC10O,CC11N,CC12N,CC13N,CC14O; N1ONNNO1 6 6 1
CC9N,CC10O,CC11N,CC12N,CC13O,CC14N; N1ONNON1 6 6 1
CC9N,CC10O,CC11N,CC12N,CC13O,CC14O; N1ONNOO1 6 6 1
CC9N,CC10O,CC11N,CC12O,CC13N,CC14N; N1ONONN1 6 6 1
CC9N,CC10O,CC11N,CC12O,CC13N,CC14O; N1ONONO1 6 6 1
CC9N,CC10O,CC11N,CC12O,CC13O,CC14N; N1ONOON1 6 6 1
CC9N,CC10O,CC11N,CC12O,CC13O,CC14O; N1ONOOO1 6 6 1
CC9N,CC10O,CC11O,CC12N,CC13N,CC14N; N1OONNN1 6 6 1
CC9N,CC10O,CC11O,CC12N,CC13N,CC14O; N1OONNO1 6 6 1
CC9N,CC10O,CC11O,CC12N,CC13O,CC14N; N1OONON1 6 6 1
CC9N,CC10O,CC11O,CC12N,CC13O,CC14O; N1OONOO1 6 6 1
CC9N,CC10O,CC11O,CC12O,CC13N,CC14N; N1OOONN1 6 6 1
CC9N,CC10O,CC11O,CC12O,CC13N,CC14O; N1OOONO1 6 6 1
CC9N,CC10O,CC11O,CC12O,CC13O,CC14N; N1OOOON1 6 6 1
CC9N,CC10O,CC11O,CC12O,CC13O,CC14O; N1OOOOO1 6 6 1
CC9O,CC10N,CC11N,CC12N,CC13N,CC14N; O1NNNNN1 6 6 1
CC9O,CC10N,CC11N,CC12N,CC13N,CC14O; O1NNNNO1 6 6 1
CC9O,CC10N,CC11N,CC12N,CC13O,CC14N; O1NNNON1 6 6 1
CC9O,CC10N,CC11N,CC12N,CC13O,CC14O; O1NNNOO1 6 6 1
CC9O,CC10N,CC11N,CC12O,CC13N,CC14N; O1NNONN1 6 6 1
CC9O,CC10N,CC11N,CC12O,CC13N,CC14O; O1NNONO1 6 6 1
CC9O,CC10N,CC11N,CC12O,CC13O,CC14N; O1NNOON1 6 6 1
CC9O,CC10N,CC11N,CC12O,CC13O,CC14O; O1NNOOO1 6 6 1
CC9O,CC10N,CC11O,CC12N,CC13N,CC14N; O1NONNN1 6 6 1
CC9O,CC10N,CC11O,CC12N,CC13N,CC14O; O1NONNO1 6 6 1
CC9O,CC10N,CC11O,CC12N,CC13O,CC14N; O1NONON1 6 6 1
CC9O,CC10N,CC11O,CC12N,CC13O,CC14O; O1NONOO1 6 6 1
CC9O,CC10N,CC11O,CC12O,CC13N,CC14N; O1NOONN1 6 6 1
CC9O,CC10N,CC11O,CC12O,CC13N,CC14O; O1NOONO1 6 6 1
CC9O,CC10N,CC11O,CC12O,CC13O,CC14N; O1NOOON1 6 6 1
CC9O,CC10N,CC11O,CC12O,CC13O,CC14O; O1NOOOO1 6 6 1
CC9O,CC10O,CC11N,CC12N,CC13N,CC14N; O1ONNNN1 6 6 1
CC9O,CC10O,CC11N,CC12N,CC13N,CC14O; O1ONNNO1 6 6 1
CC9O,CC10O,CC11N,CC12N,CC13O,CC14N; O1ONNON1 6 6 1
CC9O,CC10O,CC11N,CC12N,CC13O,CC14O; O1ONNOO1 6 6 1
CC9O,CC10O,CC11N,CC12O,CC13N,CC14N; O1ONONN1 6 6 1
CC9O,CC10O,CC11N,CC12O,CC13N,CC14O; O1ONONO1 6 6 1
CC9O,CC10O,CC11N,CC12O,CC13O,CC14N; O1ONOON1 6 6 1
CC9O,CC10O,CC11N,CC12O,CC13O,CC14O; O1ONOOO1 6 6 1
CC9O,CC10O,CC11O,CC12N,CC13N,CC14N; O1OONNN1 6 6 1
CC9O,CC10O,CC11O,CC12N,CC13N,CC14O; O1OONNO1 6 6 1
CC9O,CC10O,CC11O,CC12N,CC13O,CC14N; O1OONON1 6 6 1
CC9O,CC10O,CC11O,CC12N,CC13O,CC14O; O1OONOO1 6 6 1
CC9O,CC10O,CC11O,CC12O,CC13N,CC14N; O1OOONN1 6 6 1
CC9O,CC10O,CC11O,CC12O,CC13N,CC14O; O1OOONO1 6 6 1
CC9O,CC10O,CC11O,CC12O,CC13O,CC14N; O1OOOON1 6 6 1
CC9O,CC10O,CC11O,CC12O,CC13O,CC14O; O1OOOOO1 6 6 1
