CCCCCC 1.44343
NCCCCC -2.68181
OCCCCC -3.65037
CNCCCC -3.69737
COCCCC -0.689888
CCNCCC -3.69737
CCOCCC -0.689888
CCCNCC -3.69737
CCCOCC -0.689888
CCCCNC -3.69737
CCCCOC -0.689888
CCCCCN -2.68181
CCCCCO -3.65037
NNCCCC -7.8226
NOCCCC -4.81512
ONCCCC -6.95438
OOCCCC -5.78368
NCNCCC -7.8226
NCOCCC -4.81512
OCNCCC -8.79116
OCOCCC -5.78368
NCCNCC -7.8226
NCCOCC -4.81512
OCCNCC -8.79116
OCCOCC -5.78368
NCCCNC -7.8226
NCCCOC -4.81512
OCCCNC -8.79116
OCCCOC -5.78368
NCCCCN -6.80704
NCCCCO -7.7756
OCCCCN -7.7756
OCCCCO -8.74416
CNNCCC -8.83816
CNOCCC -5.83068
CONCCC -5.83068
COOCCC -2.8232
CNCNCC -8.83816
CNCOCC -5.83068
COCNCC -5.83068
COCOCC -2.8232
CNCCNC -8.83816
CNCCOC -5.83068
COCCNC -5.83068
COCCOC -2.8232
CNCCCN -7.8226
CNCCCO -8.79116
COCCCN -4.81512
COCCCO -5.78368
CCNNCC -8.83816
CCNOCC -5.83068
CCONCC -5.83068
CCOOCC -2.8232
CCNCNC -8.83816
CCNCOC -5.83068
CCOCNC -5.83068
CCOCOC -2.8232
CCNCCN -7.8226
CCNCCO -8.79116
CCOCCN -4.81512
CCOCCO -5.78368
CCCNNC -8.83816
CCCNOC -5.83068
CCCONC -5.83068
CCCOOC -2.8232
CCCNCN -7.8226
CCCNCO -8.79116
CCCOCN -4.81512
CCCOCO -5.78368
CCCCNN -7.8226
CCCCNO -6.95438
CCCCON -4.81512
CCCCOO -5.78368
NNNCCC -12.9634
NNOCCC -9.95592
NONCCC -9.95592
NOOCCC -6.94844
ONNCCC -12.0952
ONOCCC -1.11036
OONCCC -10.9245
OOOCCC -7.917
NNCNCC -12.9634
NNCOCC -9.95592
NOCNCC -9.95592
NOCOCC -6.94844
ONCNCC -12.0952
ONCOCC -9.0877
OOCNCC -10.9245
OOCOCC -7.917
NNCCNC -12.9634
NNCCOC -9.95592
NOCCNC -9.95592
NOCCOC -6.94844
ONCCNC -12.0952
ONCCOC -9.0877
OOCCNC -10.9245
OOCCOC -7.917
NNCCCN -11.9478
NNCCCO -12.9164
NOCCCN -8.94036
NOCCCO -9.90892
ONCCCN -11.0796
ONCCCO -12.0482
OOCCCN -9.90892
OOCCCO -10.8775
NCNNCC -12.9634
NCNOCC -9.95592
NCONCC -9.95592
NCOOCC -6.94844
OCNNCC -13.932
OCNOCC -10.9245
OCONCC -10.9245
OCOOCC -7.917
NCNCNC -12.9634
NCNCOC -9.95592
NCOCNC -9.95592
NCOCOC -6.94844
OCNCNC -13.932
OCNCOC -10.9245
OCOCNC -10.9245
OCOCOC -7.917
NCNCCN -11.9478
NCNCCO -12.9164
NCOCCN -8.94036
NCOCCO -9.90892
OCNCCN -12.9164
OCNCCO -13.885
OCOCCN -9.90892
OCOCCO -10.8775
NCCNNC -12.9634
NCCNOC -9.95592
NCCONC -9.95592
NCCOOC -6.94844
OCCNNC -13.932
OCCNOC -10.9245
OCCONC -10.9245
OCCOOC -7.917
NCCNCN -11.9478
NCCNCO -12.9164
NCCOCN -8.94036
NCCOCO -9.90892
OCCNCN -12.9164
OCCNCO -13.885
OCCOCN -9.90892
OCCOCO -10.8775
NCCCNN -11.9478
NCCCNO -11.0796
NCCCON -8.94036
NCCCOO -9.90892
OCCCNN -12.9164
OCCCNO -12.0482
OCCCON -9.90892
OCCCOO -10.8775
CNNNCC -13.979
CNNOCC -10.9715
CNONCC -10.9715
CNOOCC -7.964
CONNCC -10.9715
CONOCC 0.0133427
COONCC -7.964
COOOCC -4.95652
CNNCNC -13.979
CNNCOC -10.9715
CNOCNC -10.9715
CNOCOC -7.964
CONCNC -10.9715
CONCOC -7.964
COOCNC -7.964
COOCOC -4.95652
CNNCCN -12.9634
CNNCCO -13.932
CNOCCN -9.95592
CNOCCO -10.9245
CONCCN -9.95592
CONCCO -10.9245
COOCCN -6.94844
COOCCO -7.917
CNCNNC -13.979
CNCNOC -10.9715
CNCONC -10.9715
CNCOOC -7.964
COCNNC -10.9715
COCNOC -7.964
COCONC -7.964
COCOOC -4.95652
CNCNCN -12.9634
CNCNCO -13.932
CNCOCN -9.95592
CNCOCO -10.9245
COCNCN -9.95592
COCNCO -10.9245
COCOCN -6.94844
COCOCO -7.917
CNCCNN -12.9634
CNCCNO -12.0952
CNCCON -9.95592
CNCCOO -10.9245
COCCNN -9.95592
COCCNO -9.0877
COCCON -6.94844
COCCOO -7.917
CCNNNC -13.979
CCNNOC -10.9715
CCNONC -10.9715
CCNOOC -7.964
CCONNC -10.9715
CCONOC 0.0133427
CCOONC -7.964
CCOOOC -4.95652
CCNNCN -12.9634
CCNNCO -13.932
CCNOCN -9.95592
CCNOCO -10.9245
CCONCN -9.95592
CCONCO -10.9245
CCOOCN -6.94844
CCOOCO -7.917
CCNCNN -12.9634
CCNCNO -12.0952
CCNCON -9.95592
CCNCOO -10.9245
CCOCNN -9.95592
CCOCNO -9.0877
CCOCON -6.94844
CCOCOO -7.917
CCCNNN -12.9634
CCCNNO -12.0952
CCCNON -9.95592
CCCNOO -10.9245
CCCONN -9.95592
CCCONO -1.11036
CCCOON -6.94844
CCCOOO -7.917
NNNNCC -18.1042
NNNOCC -15.0967
NNONCC -15.0967
NNOOCC -12.0892
NONNCC -15.0967
NONOCC -4.11189
NOONCC -12.0892
NOOOCC -9.08176
ONNNCC -17.236
ONNOCC -14.2285
ONONCC -6.25115
ONOOCC -3.24367
OONNCC -16.0653
OONOCC -5.08045
OOONCC -13.0578
OOOOCC -10.0503
NNNCNC -18.1042
NNNCOC -15.0967
NNOCNC -15.0967
NNOCOC -12.0892
NONCNC -15.0967
NONCOC -12.0892
NOOCNC -12.0892
NOOCOC -9.08176
ONNCNC -17.236
ONNCOC -14.2285
ONOCNC -6.25115
ONOCOC -3.24367
OONCNC -16.0653
OONCOC -13.0578
OOOCNC -13.0578
OOOCOC -10.0503
NNNCCN -17.0886
NNNCCO -18.0572
NNOCCN -14.0812
NNOCCO -15.0497
NONCCN -14.0812
NONCCO -15.0497
NOOCCN -11.0737
NOOCCO -12.0422
ONNCCN -16.2204
ONNCCO -17.189
ONOCCN -5.23559
ONOCCO -6.20415
OONCCN -15.0497
OONCCO -16.0183
OOOCCN -12.0422
OOOCCO -13.0108
NNCNNC -18.1042
NNCNOC -15.0967
NNCONC -15.0967
NNCOOC -12.0892
NOCNNC -15.0967
NOCNOC -12.0892
NOCONC -12.0892
NOCOOC -9.08176
ONCNNC -17.236
ONCNOC -14.2285
ONCONC -14.2285
ONCOOC -11.221
OOCNNC -16.0653
OOCNOC -13.0578
OOCONC -13.0578
OOCOOC -10.0503
NNCNCN -17.0886
NNCNCO -18.0572
NNCOCN -14.0812
NNCOCO -15.0497
NOCNCN -14.0812
NOCNCO -15.0497
NOCOCN -11.0737
NOCOCO -12.0422
ONCNCN -16.2204
ONCNCO -17.189
ONCOCN -13.2129
ONCOCO -14.1815
OOCNCN -15.0497
OOCNCO -16.0183
OOCOCN -12.0422
OOCOCO -13.0108
NNCCNN -17.0886
NNCCNO -16.2204
NNCCON -14.0812
NNCCOO -15.0497
NOCCNN -14.0812
NOCCNO -13.2129
NOCCON -11.0737
NOCCOO -12.0422
ONCCNN -16.2204
ONCCNO -15.3522
ONCCON -13.2129
ONCCOO -14.1815
OOCCNN -15.0497
OOCCNO -14.1815
OOCCON -12.0422
OOCCOO -13.0108
NCNNNC -18.1042
NCNNOC -15.0967
NCNONC -15.0967
NCNOOC -12.0892
NCONNC -15.0967
NCONOC -4.11189
NCOONC -12.0892
NCOOOC -9.08176
OCNNNC -19.0728
OCNNOC -16.0653
OCNONC -16.0653
OCNOOC -13.0578
OCONNC -16.0653
OCONOC -5.08045
OCOONC -13.0578
OCOOOC -10.0503
NCNNCN -17.0886
NCNNCO -18.0572
NCNOCN -14.0812
NCNOCO -15.0497
NCONCN -14.0812
NCONCO -15.0497
NCOOCN -11.0737
NCOOCO -12.0422
OCNNCN -18.0572
OCNNCO -19.0258
OCNOCN -15.0497
OCNOCO -16.0183
OCONCN -15.0497
OCONCO -16.0183
OCOOCN -12.0422
OCOOCO -13.0108
NCNCNN -17.0886
NCNCNO -16.2204
NCNCON -14.0812
NCNCOO -15.0497
NCOCNN -14.0812
NCOCNO -13.2129
NCOCON -11.0737
NCOCOO -12.0422
OCNCNN -18.0572
OCNCNO -17.189
OCNCON -15.0497
OCNCOO -16.0183
OCOCNN -15.0497
OCOCNO -14.1815
OCOCON -12.0422
OCOCOO -13.0108
NCCNNN -17.0886
NCCNNO -16.2204
NCCNON -14.0812
NCCNOO -15.0497
NCCONN -14.0812
NCCONO -5.23559
NCCOON -11.0737
NCCOOO -12.0422
OCCNNN -18.0572
OCCNNO -17.189
OCCNON -15.0497
OCCNOO -16.0183
OCCONN -15.0497
OCCONO -6.20415
OCCOON -12.0422
OCCOOO -13.0108
CNNNNC -19.1198
CNNNOC -16.1123
CNNONC -16.1123
CNNOOC -13.1048
CNONNC -16.1123
CNONOC -5.12745
CNOONC -13.1048
CNOOOC -10.0973
CONNNC -16.1123
CONNOC -13.1048
CONONC -5.12745
CONOOC -2.11997
COONNC -13.1048
COONOC -2.11997
COOONC -10.0973
COOOOC -7.08984
CNNNCN -18.1042
CNNNCO -19.0728
CNNOCN -15.0967
CNNOCO -16.0653
CNONCN -15.0967
CNONCO -16.0653
CNOOCN -12.0892
CNOOCO -13.0578
CONNCN -15.0967
CONNCO -16.0653
CONOCN -4.11189
CONOCO -5.08045
COONCN -12.0892
COONCO -13.0578
COOOCN -9.08176
COOOCO -10.0503
CNNCNN -18.1042
CNNCNO -17.236
CNNCON -15.0967
CNNCOO -16.0653
CNOCNN -15.0967
CNOCNO -14.2285
CNOCON -12.0892
CNOCOO -13.0578
CONCNN -15.0967
CONCNO -14.2285
CONCON -12.0892
CONCOO -13.0578
COOCNN -12.0892
COOCNO -11.221
COOCON -9.08176
COOCOO -10.0503
CNCNNN -18.1042
CNCNNO -17.236
CNCNON -15.0967
CNCNOO -16.0653
CNCONN -15.0967
CNCONO -6.25115
CNCOON -12.0892
CNCOOO -13.0578
COCNNN -15.0967
COCNNO -14.2285
COCNON -12.0892
COCNOO -13.0578
COCONN -12.0892
COCONO -3.24367
COCOON -9.08176
COCOOO -10.0503
CCNNNN -18.1042
CCNNNO -17.236
CCNNON -15.0967
CCNNOO -16.0653
CCNONN -15.0967
CCNONO -6.25115
CCNOON -12.0892
CCNOOO -13.0578
CCONNN -15.0967
CCONNO -14.2285
CCONON -4.11189
CCONOO -5.08045
CCOONN -12.0892
CCOONO -3.24367
CCOOON -9.08176
CCOOOO -10.0503
NNNNNC -23.245
NNNNOC -20.2375
NNNONC -20.2375
NNNOOC -17.23
NNONNC -20.2375
NNONOC -9.25269
NNOONC -17.23
NNOOOC -14.2226
NONNNC -20.2375
NONNOC -17.23
NONONC -9.25269
NONOOC -6.24521
NOONNC -17.23
NOONOC -6.24521
NOOONC -14.2226
NOOOOC -11.2151
ONNNNC -22.3768
ONNNOC -19.3693
ONNONC -19.3693
ONNOOC -16.3618
ONONNC -11.3919
ONONOC -0.407125
ONOONC -8.38447
ONOOOC -5.37699
OONNNC -21.2061
OONNOC -18.1986
OONONC -10.2212
OONOOC -7.21377
OOONNC -18.1986
OOONOC -7.21377
OOOONC -15.1911
OOOOOC -12.1836
NNNNCN -22.2294
NNNNCO -23.198
NNNOCN -19.2219
NNNOCO -20.1905
NNONCN -19.2219
NNONCO -20.1905
NNOOCN -16.2145
NNOOCO -17.183
NONNCN -19.2219
NONNCO -20.1905
NONOCN -8.23713
NONOCO -9.20569
NOONCN -16.2145
NOONCO -17.183
NOOOCN -13.207
NOOOCO -14.1756
ONNNCN -21.3612
ONNNCO -22.3298
ONNOCN -18.3537
ONNOCO -19.3223
ONONCN -10.3764
ONONCO -11.3449
ONOOCN -7.36891
ONOOCO -8.33747
OONNCN -20.1905
OONNCO -21.1591
OONOCN -9.20569
OONOCO -10.1743
OOONCN -17.183
OOONCO -18.1516
OOOOCN -14.1756
OOOOCO -15.1441
NNNCNN -22.2294
NNNCNO -21.3612
NNNCON -19.2219
NNNCOO -20.1905
NNOCNN -19.2219
NNOCNO -18.3537
NNOCON -16.2145
NNOCOO -17.183
NONCNN -19.2219
NONCNO -18.3537
NONCON -16.2145
NONCOO -17.183
NOOCNN -16.2145
NOOCNO -15.3462
NOOCON -13.207
NOOCOO -14.1756
ONNCNN -21.3612
ONNCNO -20.493
ONNCON -18.3537
ONNCOO -19.3223
ONOCNN -10.3764
ONOCNO -9.50817
ONOCON -7.36891
ONOCOO -8.33747
OONCNN -20.1905
OONCNO -19.3223
OONCON -17.183
OONCOO -18.1516
OOOCNN -17.183
OOOCNO -16.3148
OOOCON -14.1756
OOOCOO -15.1441
NNCNNN -22.2294
NNCNNO -21.3612
NNCNON -19.2219
NNCNOO -20.1905
NNCONN -19.2219
NNCONO -10.3764
NNCOON -16.2145
NNCOOO -17.183
NOCNNN -19.2219
NOCNNO -18.3537
NOCNON -16.2145
NOCNOO -17.183
NOCONN -16.2145
NOCONO -7.36891
NOCOON -13.207
NOCOOO -14.1756
ONCNNN -21.3612
ONCNNO -20.493
ONCNON -18.3537
ONCNOO -19.3223
ONCONN -18.3537
ONCONO -9.50817
ONCOON -15.3462
ONCOOO -16.3148
OOCNNN -20.1905
OOCNNO -19.3223
OOCNON -17.183
OOCNOO -18.1516
OOCONN -17.183
OOCONO -8.33747
OOCOON -14.1756
OOCOOO -15.1441
NCNNNN -22.2294
NCNNNO -21.3612
NCNNON -19.2219
NCNNOO -20.1905
NCNONN -19.2219
NCNONO -10.3764
NCNOON -16.2145
NCNOOO -17.183
NCONNN -19.2219
NCONNO -18.3537
NCONON -8.23713
NCONOO -9.20569
NCOONN -16.2145
NCOONO -7.36891
NCOOON -13.207
NCOOOO -14.1756
OCNNNN -23.198
OCNNNO -22.3298
OCNNON -20.1905
OCNNOO -21.1591
OCNONN -20.1905
OCNONO -11.3449
OCNOON -17.183
OCNOOO -18.1516
OCONNN -20.1905
OCONNO -19.3223
OCONON -9.20569
OCONOO -10.1743
OCOONN -17.183
OCOONO -8.33747
OCOOON -14.1756
OCOOOO -15.1441
CNNNNN -23.245
CNNNNO -22.3768
CNNNON -20.2375
CNNNOO -21.2061
CNNONN -20.2375
CNNONO -11.3919
CNNOON -17.23
CNNOOO -18.1986
CNONNN -20.2375
CNONNO -19.3693
CNONON -9.25269
CNONOO -10.2212
CNOONN -17.23
CNOONO -8.38447
CNOOON -14.2226
CNOOOO -15.1911
CONNNN -20.2375
CONNNO -19.3693
CONNON -17.23
CONNOO -18.1986
CONONN -9.25269
CONONO -0.407125
CONOON -6.24521
CONOOO -7.21377
COONNN -17.23
COONNO -16.3618
COONON -6.24521
COONOO -7.21377
COOONN -14.2226
COOONO -5.37699
COOOON -11.2151
COOOOO -12.1836
NNNNNN -27.3702
NNNNNO -26.502
NNNNON -24.3627
NNNNOO -25.3313
NNNONN -24.3627
NNNONO -15.5172
NNNOON -21.3553
NNNOOO -22.3238
NNONNN -24.3627
NNONNO -23.4945
NNONON -13.3779
NNONOO -14.3465
NNOONN -21.3553
NNOONO -12.5097
NNOOON -18.3478
NNOOOO -19.3163
NONNNN -24.3627
NONNNO -23.4945
NONNON -21.3553
NONNOO -22.3238
NONONN -13.3779
NONONO -4.53236
NONOON -10.3704
NONOOO -11.339
NOONNN -21.3553
NOONNO -20.487
NOONON -10.3704
NOONOO -11.339
NOOONN -18.3478
NOOONO -9.50222
NOOOON -15.3403
NOOOOO -16.3089
ONNNNN -26.502
ONNNNO -25.6338
ONNNON -23.4945
ONNNOO -24.4631
ONNONN -23.4945
ONNONO -14.649
ONNOON -20.487
ONNOOO -21.4556
ONONNN -15.5172
ONONNO -14.649
ONONON -4.53236
ONONOO -5.50092
ONOONN -12.5097
ONOONO -3.66414
ONOOON -9.50222
ONOOOO -10.4708
OONNNN -25.3313
OONNNO -24.4631
OONNON -22.3238
OONNOO -23.2924
OONONN -14.3465
OONONO -5.50092
OONOON -11.339
OONOOO -12.3076
OOONNN -22.3238
OOONNO -21.4556
OOONON -11.339
OOONOO -12.3076
OOOONN -19.3163
OOOONO -10.4708
OOOOON -16.3089
OOOOOO -17.2774
C1CCCCC1 0.844475
N1CCCCC1 -4.29632
O1CCCCC1 -2.07581
C1NCCCC1 -4.29632
C1OCCCC1 -2.07581
C1CNCCC1 -4.29632
C1COCCC1 -2.07581
C1CCNCC1 -4.29632
C1CCOCC1 -2.07581
C1CCCNC1 -4.29632
C1CCCOC1 -2.07581
C1CCCCN1 -4.29632
C1CCCCO1 -2.07581
N1NCCCC1 -9.43711
N1OCCCC1 -7.21661
O1NCCCC1 -7.21661
O1OCCCC1 -4.9961
N1CNCCC1 -9.43711
N1COCCC1 -7.21661
O1CNCCC1 -7.21661
O1COCCC1 -4.9961
N1CCNCC1 -9.43711
N1CCOCC1 -7.21661
O1CCNCC1 -7.21661
O1CCOCC1 -4.9961
N1CCCNC1 -9.43711
N1CCCOC1 -7.21661
O1CCCNC1 -7.21661
O1CCCOC1 -4.9961
N1CCCCN1 -9.43711
N1CCCCO1 -7.21661
O1CCCCN1 -7.21661
O1CCCCO1 -4.9961
C1NNCCC1 -9.43711
C1NOCCC1 -7.21661
C1ONCCC1 -7.21661
C1OOCCC1 -4.9961
C1NCNCC1 -9.43711
C1NCOCC1 -7.21661
C1OCNCC1 -7.21661
C1OCOCC1 -4.9961
C1NCCNC1 -9.43711
C1NCCOC1 -7.21661
C1OCCNC1 -7.21661
C1OCCOC1 -4.9961
C1NCCCN1 -9.43711
C1NCCCO1 -7.21661
C1OCCCN1 -7.21661
C1OCCCO1 -4.9961
C1CNNCC1 -9.43711
C1CNOCC1 -7.21661
C1CONCC1 -7.21661
C1COOCC1 -4.9961
C1CNCNC1 -9.43711
C1CNCOC1 -7.21661
C1COCNC1 -7.21661
C1COCOC1 -4.9961
C1CNCCN1 -9.43711
C1CNCCO1 -7.21661
C1COCCN1 -7.21661
C1COCCO1 -4.9961
C1CCNNC1 -9.43711
C1CCNOC1 -7.21661
C1CCONC1 -7.21661
C1CCOOC1 -4.9961
C1CCNCN1 -9.43711
C1CCNCO1 -7.21661
C1CCOCN1 -7.21661
C1CCOCO1 -4.9961
C1CCCNN1 -9.43711
C1CCCNO1 -7.21661
C1CCCON1 -7.21661
C1CCCOO1 -4.9961
N1NNCCC1 -14.5779
N1NOCCC1 -12.3574
N1ONCCC1 -12.3574
N1OOCCC1 -10.1369
O1NNCCC1 -12.3574
O1NOCCC1 -2.15955
O1ONCCC1 -10.1369
O1OOCCC1 -7.91638
N1NCNCC1 -14.5779
N1NCOCC1 -12.3574
N1OCNCC1 -12.3574
N1OCOCC1 -10.1369
O1NCNCC1 -12.3574
O1NCOCC1 -10.1369
O1OCNCC1 -10.1369
O1OCOCC1 -7.91638
N1NCCNC1 -14.5779
N1NCCOC1 -12.3574
N1OCCNC1 -12.3574
N1OCCOC1 -10.1369
O1NCCNC1 -12.3574
O1NCCOC1 -10.1369
O1OCCNC1 -10.1369
O1OCCOC1 -7.91638
N1NCCCN1 -14.5779
N1NCCCO1 -12.3574
N1OCCCN1 -12.3574
N1OCCCO1 -2.15955
O1NCCCN1 -12.3574
O1NCCCO1 -10.1369
O1OCCCN1 -10.1369
O1OCCCO1 -7.91638
N1CNNCC1 -14.5779
N1CNOCC1 -12.3574
N1CONCC1 -12.3574
N1COOCC1 -10.1369
O1CNNCC1 -12.3574
O1CNOCC1 -10.1369
O1CONCC1 -10.1369
O1COOCC1 -7.91638
N1CNCNC1 -14.5779
N1CNCOC1 -12.3574
N1COCNC1 -12.3574
N1COCOC1 -10.1369
O1CNCNC1 -12.3574
O1CNCOC1 -10.1369
O1COCNC1 -10.1369
O1COCOC1 -7.91638
N1CNCCN1 -14.5779
N1CNCCO1 -12.3574
N1COCCN1 -12.3574
N1COCCO1 -10.1369
O1CNCCN1 -12.3574
O1CNCCO1 -10.1369
O1COCCN1 -10.1369
O1COCCO1 -7.91638
N1CCNNC1 -14.5779
N1CCNOC1 -12.3574
N1CCONC1 -12.3574
N1CCOOC1 -10.1369
O1CCNNC1 -12.3574
O1CCNOC1 -10.1369
O1CCONC1 -10.1369
O1CCOOC1 -7.91638
N1CCNCN1 -14.5779
N1CCNCO1 -12.3574
N1CCOCN1 -12.3574
N1CCOCO1 -10.1369
O1CCNCN1 -12.3574
O1CCNCO1 -10.1369
O1CCOCN1 -10.1369
O1CCOCO1 -7.91638
N1CCCNN1 -14.5779
N1CCCNO1 -12.3574
N1CCCON1 -12.3574
N1CCCOO1 -10.1369
O1CCCNN1 -12.3574
O1CCCNO1 -10.1369
O1CCCON1 -2.15955
O1CCCOO1 -7.91638
C1NNNCC1 -14.5779
C1NNOCC1 -12.3574
C1NONCC1 -12.3574
C1NOOCC1 -10.1369
C1ONNCC1 -12.3574
C1ONOCC1 -2.15955
C1OONCC1 -10.1369
C1OOOCC1 -7.91638
C1NNCNC1 -14.5779
C1NNCOC1 -12.3574
C1NOCNC1 -12.3574
C1NOCOC1 -10.1369
C1ONCNC1 -12.3574
C1ONCOC1 -10.1369
C1OOCNC1 -10.1369
C1OOCOC1 -7.91638
C1NNCCN1 -14.5779
C1NNCCO1 -12.3574
C1NOCCN1 -12.3574
C1NOCCO1 -10.1369
C1ONCCN1 -12.3574
C1ONCCO1 -10.1369
C1OOCCN1 -10.1369
C1OOCCO1 -7.91638
C1NCNNC1 -14.5779
C1NCNOC1 -12.3574
C1NCONC1 -12.3574
C1NCOOC1 -10.1369
C1OCNNC1 -12.3574
C1OCNOC1 -10.1369
C1OCONC1 -10.1369
C1OCOOC1 -7.91638
C1NCNCN1 -14.5779
C1NCNCO1 -12.3574
C1NCOCN1 -12.3574
C1NCOCO1 -10.1369
C1OCNCN1 -12.3574
C1OCNCO1 -10.1369
C1OCOCN1 -10.1369
C1OCOCO1 -7.91638
C1NCCNN1 -14.5779
C1NCCNO1 -12.3574
C1NCCON1 -12.3574
C1NCCOO1 -10.1369
C1OCCNN1 -12.3574
C1OCCNO1 -10.1369
C1OCCON1 -10.1369
C1OCCOO1 -7.91638
C1CNNNC1 -14.5779
C1CNNOC1 -12.3574
C1CNONC1 -12.3574
C1CNOOC1 -10.1369
C1CONNC1 -12.3574
C1CONOC1 -2.15955
C1COONC1 -10.1369
C1COOOC1 -7.91638
C1CNNCN1 -14.5779
C1CNNCO1 -12.3574
C1CNOCN1 -12.3574
C1CNOCO1 -10.1369
C1CONCN1 -12.3574
C1CONCO1 -10.1369
C1COOCN1 -10.1369
C1COOCO1 -7.91638
C1CNCNN1 -14.5779
C1CNCNO1 -12.3574
C1CNCON1 -12.3574
C1CNCOO1 -10.1369
C1COCNN1 -12.3574
C1COCNO1 -10.1369
C1COCON1 -10.1369
C1COCOO1 -7.91638
C1CCNNN1 -14.5779
C1CCNNO1 -12.3574
C1CCNON1 -12.3574
C1CCNOO1 -10.1369
C1CCONN1 -12.3574
C1CCONO1 -2.15955
C1CCOON1 -10.1369
C1CCOOO1 -7.91638
N1NNNCC1 -19.7187
N1NNOCC1 -17.4982
N1NONCC1 -17.4982
N1NOOCC1 -15.2777
N1ONNCC1 -17.4982
N1ONOCC1 -7.30034
N1OONCC1 -15.2777
N1OOOCC1 -13.0572
O1NNNCC1 -17.4982
O1NNOCC1 -15.2777
O1NONCC1 -7.30034
O1NOOCC1 -5.07983
O1ONNCC1 -15.2777
O1ONOCC1 -5.07983
O1OONCC1 -13.0572
O1OOOCC1 -10.8367
N1NNCNC1 -19.7187
N1NNCOC1 -17.4982
N1NOCNC1 -17.4982
N1NOCOC1 -15.2777
N1ONCNC1 -17.4982
N1ONCOC1 -15.2777
N1OOCNC1 -15.2777
N1OOCOC1 -13.0572
O1NNCNC1 -17.4982
O1NNCOC1 -15.2777
O1NOCNC1 -7.30034
O1NOCOC1 -5.07983
O1ONCNC1 -15.2777
O1ONCOC1 -13.0572
O1OOCNC1 -13.0572
O1OOCOC1 -10.8367
N1NNCCN1 -19.7187
N1NNCCO1 -17.4982
N1NOCCN1 -17.4982
N1NOCCO1 -15.2777
N1ONCCN1 -17.4982
N1ONCCO1 -7.30034
N1OOCCN1 -15.2777
N1OOCCO1 -5.07983
O1NNCCN1 -17.4982
O1NNCCO1 -15.2777
O1NOCCN1 -7.30034
O1NOCCO1 -5.07983
O1ONCCN1 -15.2777
O1ONCCO1 -13.0572
O1OOCCN1 -13.0572
O1OOCCO1 -10.8367
N1NCNNC1 -19.7187
N1NCNOC1 -17.4982
N1NCONC1 -17.4982
N1NCOOC1 -15.2777
N1OCNNC1 -17.4982
N1OCNOC1 -15.2777
N1OCONC1 -15.2777
N1OCOOC1 -13.0572
O1NCNNC1 -17.4982
O1NCNOC1 -15.2777
O1NCONC1 -15.2777
O1NCOOC1 -13.0572
O1OCNNC1 -15.2777
O1OCNOC1 -13.0572
O1OCONC1 -13.0572
O1OCOOC1 -10.8367
N1NCNCN1 -19.7187
N1NCNCO1 -17.4982
N1NCOCN1 -17.4982
N1NCOCO1 -15.2777
N1OCNCN1 -17.4982
N1OCNCO1 -7.30034
N1OCOCN1 -15.2777
N1OCOCO1 -5.07983
O1NCNCN1 -17.4982
O1NCNCO1 -15.2777
O1NCOCN1 -15.2777
O1NCOCO1 -13.0572
O1OCNCN1 -15.2777
O1OCNCO1 -13.0572
O1OCOCN1 -13.0572
O1OCOCO1 -10.8367
N1NCCNN1 -19.7187
N1NCCNO1 -17.4982
N1NCCON1 -17.4982
N1NCCOO1 -15.2777
N1OCCNN1 -17.4982
N1OCCNO1 -7.30034
N1OCCON1 -15.2777
N1OCCOO1 -5.07983
O1NCCNN1 -17.4982
O1NCCNO1 -15.2777
O1NCCON1 -7.30034
O1NCCOO1 -13.0572
O1OCCNN1 -15.2777
O1OCCNO1 -13.0572
O1OCCON1 -5.07983
O1OCCOO1 -10.8367
N1CNNNC1 -19.7187
N1CNNOC1 -17.4982
N1CNONC1 -17.4982
N1CNOOC1 -15.2777
N1CONNC1 -17.4982
N1CONOC1 -7.30034
N1COONC1 -15.2777
N1COOOC1 -13.0572
O1CNNNC1 -17.4982
O1CNNOC1 -15.2777
O1CNONC1 -15.2777
O1CNOOC1 -13.0572
O1CONNC1 -15.2777
O1CONOC1 -5.07983
O1COONC1 -13.0572
O1COOOC1 -10.8367
N1CNNCN1 -19.7187
N1CNNCO1 -17.4982
N1CNOCN1 -17.4982
N1CNOCO1 -15.2777
N1CONCN1 -17.4982
N1CONCO1 -15.2777
N1COOCN1 -15.2777
N1COOCO1 -13.0572
O1CNNCN1 -17.4982
O1CNNCO1 -15.2777
O1CNOCN1 -15.2777
O1CNOCO1 -13.0572
O1CONCN1 -15.2777
O1CONCO1 -13.0572
O1COOCN1 -13.0572
O1COOCO1 -10.8367
N1CNCNN1 -19.7187
N1CNCNO1 -17.4982
N1CNCON1 -17.4982
N1CNCOO1 -15.2777
N1COCNN1 -17.4982
N1COCNO1 -15.2777
N1COCON1 -15.2777
N1COCOO1 -13.0572
O1CNCNN1 -17.4982
O1CNCNO1 -15.2777
O1CNCON1 -7.30034
O1CNCOO1 -13.0572
O1COCNN1 -15.2777
O1COCNO1 -13.0572
O1COCON1 -5.07983
O1COCOO1 -10.8367
N1CCNNN1 -19.7187
N1CCNNO1 -17.4982
N1CCNON1 -17.4982
N1CCNOO1 -15.2777
N1CCONN1 -17.4982
N1CCONO1 -7.30034
N1CCOON1 -15.2777
N1CCOOO1 -13.0572
O1CCNNN1 -17.4982
O1CCNNO1 -15.2777
O1CCNON1 -7.30034
O1CCNOO1 -13.0572
O1CCONN1 -15.2777
O1CCONO1 -5.07983
O1CCOON1 -5.07983
O1CCOOO1 -10.8367
C1NNNNC1 -19.7187
C1NNNOC1 -17.4982
C1NNONC1 -17.4982
C1NNOOC1 -15.2777
C1NONNC1 -17.4982
C1NONOC1 -7.30034
C1NOONC1 -15.2777
C1NOOOC1 -13.0572
C1ONNNC1 -17.4982
C1ONNOC1 -15.2777
C1ONONC1 -7.30034
C1ONOOC1 -5.07983
C1OONNC1 -15.2777
C1OONOC1 -5.07983
C1OOONC1 -13.0572
C1OOOOC1 -10.8367
C1NNNCN1 -19.7187
C1NNNCO1 -17.4982
C1NNOCN1 -17.4982
C1NNOCO1 -15.2777
C1NONCN1 -17.4982
C1NONCO1 -15.2777
C1NOOCN1 -15.2777
C1NOOCO1 -13.0572
C1ONNCN1 -17.4982
C1ONNCO1 -15.2777
C1ONOCN1 -7.30034
C1ONOCO1 -5.07983
C1OONCN1 -15.2777
C1OONCO1 -13.0572
C1OOOCN1 -13.0572
C1OOOCO1 -10.8367
C1NNCNN1 -19.7187
C1NNCNO1 -17.4982
C1NNCON1 -17.4982
C1NNCOO1 -15.2777
C1NOCNN1 -17.4982
C1NOCNO1 -15.2777
C1NOCON1 -15.2777
C1NOCOO1 -13.0572
C1ONCNN1 -17.4982
C1ONCNO1 -15.2777
C1ONCON1 -15.2777
C1ONCOO1 -13.0572
C1OOCNN1 -15.2777
C1OOCNO1 -13.0572
C1OOCON1 -13.0572
C1OOCOO1 -10.8367
C1NCNNN1 -19.7187
C1NCNNO1 -17.4982
C1NCNON1 -17.4982
C1NCNOO1 -15.2777
C1NCONN1 -17.4982
C1NCONO1 -7.30034
C1NCOON1 -15.2777
C1NCOOO1 -13.0572
C1OCNNN1 -17.4982
C1OCNNO1 -15.2777
C1OCNON1 -15.2777
C1OCNOO1 -13.0572
C1OCONN1 -15.2777
C1OCONO1 -5.07983
C1OCOON1 -13.0572
C1OCOOO1 -10.8367
C1CNNNN1 -19.7187
C1CNNNO1 -17.4982
C1CNNON1 -17.4982
C1CNNOO1 -15.2777
C1CNONN1 -17.4982
C1CNONO1 -7.30034
C1CNOON1 -15.2777
C1CNOOO1 -13.0572
C1CONNN1 -17.4982
C1CONNO1 -15.2777
C1CONON1 -7.30034
C1CONOO1 -5.07983
C1COONN1 -15.2777
C1COONO1 -5.07983
C1COOON1 -13.0572
C1COOOO1 -10.8367
N1NNNNC1 -24.8595
N1NNNOC1 -22.639
N1NNONC1 -22.639
N1NNOOC1 -20.4185
N1NONNC1 -22.639
N1NONOC1 -12.4411
N1NOONC1 -20.4185
N1NOOOC1 -18.198
N1ONNNC1 -22.639
N1ONNOC1 -20.4185
N1ONONC1 -12.4411
N1ONOOC1 -10.2206
N1OONNC1 -20.4185
N1OONOC1 -10.2206
N1OOONC1 -18.198
N1OOOOC1 -15.9775
O1NNNNC1 -22.639
O1NNNOC1 -20.4185
O1NNONC1 -20.4185
O1NNOOC1 -18.198
O1NONNC1 -12.4411
O1NONOC1 -2.24329
O1NOONC1 -10.2206
O1NOOOC1 -8.00012
O1ONNNC1 -20.4185
O1ONNOC1 -18.198
O1ONONC1 -10.2206
O1ONOOC1 -8.00012
O1OONNC1 -18.198
O1OONOC1 -8.00012
O1OOONC1 -15.9775
O1OOOOC1 -13.757
N1NNNCN1 -24.8595
N1NNNCO1 -22.639
N1NNOCN1 -22.639
N1NNOCO1 -20.4185
N1NONCN1 -22.639
N1NONCO1 -20.4185
N1NOOCN1 -20.4185
N1NOOCO1 -18.198
N1ONNCN1 -22.639
N1ONNCO1 -12.4411
N1ONOCN1 -12.4411
N1ONOCO1 -2.24329
N1OONCN1 -20.4185
N1OONCO1 -10.2206
N1OOOCN1 -18.198
N1OOOCO1 -8.00012
O1NNNCN1 -22.639
O1NNNCO1 -20.4185
O1NNOCN1 -20.4185
O1NNOCO1 -18.198
O1NONCN1 -12.4411
O1NONCO1 -10.2206
O1NOOCN1 -10.2206
O1NOOCO1 -8.00012
O1ONNCN1 -20.4185
O1ONNCO1 -18.198
O1ONOCN1 -10.2206
O1ONOCO1 -8.00012
O1OONCN1 -18.198
O1OONCO1 -15.9775
O1OOOCN1 -15.9775
O1OOOCO1 -13.757
N1NNCNN1 -24.8595
N1NNCNO1 -22.639
N1NNCON1 -22.639
N1NNCOO1 -20.4185
N1NOCNN1 -22.639
N1NOCNO1 -20.4185
N1NOCON1 -20.4185
N1NOCOO1 -18.198
N1ONCNN1 -22.639
N1ONCNO1 -12.4411
N1ONCON1 -20.4185
N1ONCOO1 -10.2206
N1OOCNN1 -20.4185
N1OOCNO1 -10.2206
N1OOCON1 -18.198
N1OOCOO1 -8.00012
O1NNCNN1 -22.639
O1NNCNO1 -20.4185
O1NNCON1 -12.4411
O1NNCOO1 -18.198
O1NOCNN1 -12.4411
O1NOCNO1 -10.2206
O1NOCON1 -2.24329
O1NOCOO1 -8.00012
O1ONCNN1 -20.4185
O1ONCNO1 -18.198
O1ONCON1 -10.2206
O1ONCOO1 -15.9775
O1OOCNN1 -18.198
O1OOCNO1 -15.9775
O1OOCON1 -8.00012
O1OOCOO1 -13.757
N1NCNNN1 -24.8595
N1NCNNO1 -22.639
N1NCNON1 -22.639
N1NCNOO1 -20.4185
N1NCONN1 -22.639
N1NCONO1 -12.4411
N1NCOON1 -20.4185
N1NCOOO1 -18.198
N1OCNNN1 -22.639
N1OCNNO1 -12.4411
N1OCNON1 -20.4185
N1OCNOO1 -10.2206
N1OCONN1 -20.4185
N1OCONO1 -2.24329
N1OCOON1 -18.198
N1OCOOO1 -8.00012
O1NCNNN1 -22.639
O1NCNNO1 -20.4185
O1NCNON1 -12.4411
O1NCNOO1 -18.198
O1NCONN1 -20.4185
O1NCONO1 -10.2206
O1NCOON1 -10.2206
O1NCOOO1 -15.9775
O1OCNNN1 -20.4185
O1OCNNO1 -18.198
O1OCNON1 -10.2206
O1OCNOO1 -15.9775
O1OCONN1 -18.198
O1OCONO1 -8.00012
O1OCOON1 -8.00012
O1OCOOO1 -13.757
N1CNNNN1 -24.8595
N1CNNNO1 -22.639
N1CNNON1 -22.639
N1CNNOO1 -20.4185
N1CNONN1 -22.639
N1CNONO1 -12.4411
N1CNOON1 -20.4185
N1CNOOO1 -18.198
N1CONNN1 -22.639
N1CONNO1 -20.4185
N1CONON1 -12.4411
N1CONOO1 -10.2206
N1COONN1 -20.4185
N1COONO1 -10.2206
N1COOON1 -18.198
N1COOOO1 -15.9775
O1CNNNN1 -22.639
O1CNNNO1 -20.4185
O1CNNON1 -12.4411
O1CNNOO1 -18.198
O1CNONN1 -20.4185
O1CNONO1 -10.2206
O1CNOON1 -10.2206
O1CNOOO1 -15.9775
O1CONNN1 -20.4185
O1CONNO1 -18.198
O1CONON1 -2.24329
O1CONOO1 -8.00012
O1COONN1 -18.198
O1COONO1 -8.00012
O1COOON1 -8.00012
O1COOOO1 -13.757
C1NNNNN1 -24.8595
C1NNNNO1 -22.639
C1NNNON1 -22.639
C1NNNOO1 -20.4185
C1NNONN1 -22.639
C1NNONO1 -12.4411
C1NNOON1 -20.4185
C1NNOOO1 -18.198
C1NONNN1 -22.639
C1NONNO1 -20.4185
C1NONON1 -12.4411
C1NONOO1 -10.2206
C1NOONN1 -20.4185
C1NOONO1 -10.2206
C1NOOON1 -18.198
C1NOOOO1 -15.9775
C1ONNNN1 -22.639
C1ONNNO1 -20.4185
C1ONNON1 -20.4185
C1ONNOO1 -18.198
C1ONONN1 -12.4411
C1ONONO1 -2.24329
C1ONOON1 -10.2206
C1ONOOO1 -8.00012
C1OONNN1 -20.4185
C1OONNO1 -18.198
C1OONON1 -10.2206
C1OONOO1 -8.00012
C1OOONN1 -18.198
C1OOONO1 -8.00012
C1OOOON1 -15.9775
C1OOOOO1 -13.757
N1NNNNN1 -30.0003
N1NNNNO1 -27.7798
N1NNNON1 -27.7798
N1NNNOO1 -25.5593
N1NNONN1 -27.7798
N1NNONO1 -17.5819
N1NNOON1 -25.5593
N1NNOOO1 -23.3388
N1NONNN1 -27.7798
N1NONNO1 -25.5593
N1NONON1 -17.5819
N1NONOO1 -15.3614
N1NOONN1 -25.5593
N1NOONO1 -15.3614
N1NOOON1 -23.3388
N1NOOOO1 -21.1183
N1ONNNN1 -27.7798
N1ONNNO1 -17.5819
N1ONNON1 -25.5593
N1ONNOO1 -15.3614
N1ONONN1 -17.5819
N1ONONO1 0.59326
N1ONOON1 -15.3614
N1ONOOO1 -5.16357
N1OONNN1 -25.5593
N1OONNO1 -15.3614
N1OONON1 -15.3614
N1OONOO1 -5.16357
N1OOONN1 -23.3388
N1OOONO1 -5.16357
N1OOOON1 -21.1183
N1OOOOO1 -10.9204
O1NNNNN1 -27.7798
O1NNNNO1 -25.5593
O1NNNON1 -17.5819
O1NNNOO1 -23.3388
O1NNONN1 -25.5593
O1NNONO1 -15.3614
O1NNOON1 -15.3614
O1NNOOO1 -21.1183
O1NONNN1 -17.5819
O1NONNO1 -15.3614
O1NONON1 0.59326
O1NONOO1 -5.16357
O1NOONN1 -15.3614
O1NOONO1 -5.16357
O1NOOON1 -5.16357
O1NOOOO1 -10.9204
O1ONNNN1 -25.5593
O1ONNNO1 -23.3388
O1ONNON1 -15.3614
O1ONNOO1 -21.1183
O1ONONN1 -15.3614
O1ONONO1 -5.16357
O1ONOON1 -5.16357
O1ONOOO1 -10.9204
O1OONNN1 -23.3388
O1OONNO1 -21.1183
O1OONON1 -5.16357
O1OONOO1 -10.9204
O1OOONN1 -21.1183
O1OOONO1 -10.9204
O1OOOON1 -10.9204
O1OOOOO1 -16.6772